{
	title: "Advanced",
	icon: "ironchest:copper_silver_chest_upgrade",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "galacticraftcore:meteoric_iron_raw",
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 1",
		count: 6,
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 22",
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 24",
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 23",
		weight: 10
	},
	{
		item: "enderio:item_material 1 20",
		count: 10,
		weight: 10
	},
	{
		item: "mekanism:enrichedalloy",
		weight: 10
	},
	{
		item: "minecraft:emerald_block",
		weight: 10
	},
	{
		item: "minecraft:diamond_block",
		weight: 10
	},
	{
		item: "mekanism:controlcircuit",
		weight: 10
	},
	{
		item: "ic2:crafting 1 1"
	}]
}
