{
	title: "Advanced",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "galacticraftcore:meteoric_iron_raw",
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 1",
		count: 6,
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 22",
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 24",
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 23",
		weight: 10
	},
	{
		item: "enderio:item_material 1 20",
		weight: 10
	},
	{
		item: "mekanism:enrichedalloy",
		weight: 10
	},
	{
		item: "minecraft:emerald_block",
		weight: 10
	},
	{
		item: "minecraft:diamond_block",
		weight: 10
	},
	{
		item: "mekanism:controlcircuit",
		weight: 10
	},
	{
		item: "industrialupgrade:crafting_elements 1 272"
	},
	{
		item: "industrialupgrade:cable_iu_item 1 12",
		count: 16
	},
	{
		item: "industrialupgrade:itemplates 1 27",
		count: 16
	},
	{
		item: "industrialupgrade:itemplates 1 22",
		count: 16
	},
	{
		item: "industrialupgrade:itemingots 1 3",
		count: 16
	},
	{
		item: "industrialupgrade:itemingots 1 6",
		count: 16
	}]
}
