{
	title: "Basic",
	icon: "ironchest:wood_iron_chest_upgrade",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "minecraft:iron_ingot",
		count: 16
	},
	{
		item: "minecraft:gold_ingot",
		count: 8
	},
	{
		item: "minecraft:redstone",
		count: 32
	},
	{
		item: "minecraft:quartz",
		count: 32
	},
	{
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		item: "minecraft:iron_ingot",
		count: 16
	},
	{
		item: "minecraft:gold_ingot",
		count: 8
	},
	{
		item: "minecraft:redstone",
		count: 32
	},
	{
		item: "minecraft:quartz",
		count: 32
	},
	{
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		item: "minecraft:iron_ingot",
		count: 16,
		weight: 10
	},
	{
		item: "minecraft:gold_ingot",
		count: 8,
		weight: 10
	},
	{
		item: "minecraft:redstone",
		count: 32,
		weight: 10
	},
	{
		item: "minecraft:quartz",
		count: 32,
		weight: 10
	},
	{
		item: "appliedenergistics2:material",
		count: 8,
		weight: 10
	},
	{
		item: "ic2:ingot 1 2",
		count: 8
	},
	{
		item: "ic2:ingot 1 6",
		count: 8
	},
	{
		item: "minecraft:dye 1 4",
		count: 16
	},
	{
		item: "minecraft:glass",
		count: 32
	},
	{
		xp_levels: 5,
		type: "xp_levels"
	}]
}
