{
	title: "Basic",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "minecraft:iron_ingot",
		count: 16
	},
	{
		item: "minecraft:gold_ingot",
		count: 8
	},
	{
		item: "minecraft:redstone",
		count: 32
	},
	{
		item: "minecraft:quartz",
		count: 32
	},
	{
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		item: "minecraft:iron_ingot",
		count: 16
	},
	{
		item: "minecraft:gold_ingot",
		count: 8
	},
	{
		item: "minecraft:redstone",
		count: 32
	},
	{
		item: "minecraft:quartz",
		count: 32
	},
	{
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		item: "minecraft:iron_ingot",
		count: 16,
		weight: 10
	},
	{
		item: "minecraft:gold_ingot",
		count: 8,
		weight: 10
	},
	{
		item: "minecraft:redstone",
		count: 32,
		weight: 10
	},
	{
		item: "minecraft:quartz",
		count: 32,
		weight: 10
	},
	{
		item: "appliedenergistics2:material",
		count: 8,
		weight: 10
	},
	{
		item: "industrialupgrade:crafting_elements 1 290",
		count: 16
	},
	{
		item: "industrialupgrade:cable_iu_item 1 11",
		count: 16
	},
	{
		item: "industrialupgrade:itemingots 1 8",
		count: 16
	},
	{
		item: "industrialupgrade:itemingots 1 21",
		count: 16
	},
	{
		item: "industrialupgrade:itemingots 1 24",
		count: 16
	},
	{
		item: "industrialupgrade:itemingots 1 1",
		count: 16
	}]
}
