{
	x: -4.0d,
	y: -2.0d,
	dependencies: [
		"7e9f13a3"
	],
	tasks: [{
		uid: "02dd0668",
		type: "item",
		items: [{
			item: "industrialupgrade:earth_quarry"
		}]
	},
	{
		uid: "6218959b",
		type: "item",
		items: [{
			item: "industrialupgrade:earth_quarry 1 1"
		}]
	},
	{
		uid: "595e97a7",
		type: "item",
		items: [{
			item: "industrialupgrade:earth_quarry 1 3"
		}],
		count: 2L
	},
	{
		uid: "420c1f4a",
		type: "item",
		items: [{
			item: "industrialupgrade:earth_quarry 1 5"
		}],
		count: 6L
	},
	{
		uid: "f1ee5133",
		type: "item",
		items: [{
			item: "industrialupgrade:earth_quarry 1 2"
		}],
		count: 12L
	}]
}
