{
	x: -7.0d,
	y: -6.0d,
	dependencies: [
		"922abebf"
	],
	tasks: [{
		uid: "1a8c7d8d",
		type: "item",
		items: [{
			item: "scannable:module_entity"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc92daed",
		type: "item",
		items: [{
			item: "scannable:module_animal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f0d76db",
		type: "item",
		items: [{
			item: "scannable:module_ore_common"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9a3cbba",
		type: "item",
		items: [{
			item: "scannable:module_ore_rare"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba522291",
		type: "item",
		items: [{
			item: "scannable:module_range"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c955fc3",
		type: "item",
		items: [{
			item: "scannable:module_structure"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e3961ab4",
		type: "item",
		items: [{
			item: "scannable:module_monster"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8713ebde",
		type: "item",
		items: [{
			item: "scannable:module_fluid"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
