{
	icon: "rftools:builder",
	x: -5.5d,
	y: -3.0d,
	dependencies: [
		"c3a7e884"
	],
	tasks: [{
		uid: "54daa0eb",
		type: "item",
		items: [{
			item: "rftools:builder"
		}]
	},
	{
		uid: "f7b75b3b",
		type: "item",
		items: [{
			item: "rftools:shape_card 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8fdfaa7f",
		type: "item",
		items: [{
			item: "rftools:shape_card 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7583205a",
		type: "item",
		items: [{
			item: "rftools:shape_card 1 4"
		}],
		ignore_nbt: 1b
	}]
}
