{
	title: "GP энергия",
	x: -10.0d,
	y: 0.5d,
	shape: "square",
	description: "Для фишек из extrautils",
	or_tasks: true,
	tasks: [{
		uid: "fbf7dc3a",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 2"
		}]
	},
	{
		uid: "b2227b02",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 3"
		}]
	},
	{
		uid: "478d5168",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 4"
		}]
	},
	{
		uid: "f79a39d2",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 5"
		}]
	},
	{
		uid: "a5fbc211",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 8"
		}]
	}]
}
