{
	title: "Массированное производство",
	x: -7.0d,
	y: 5.5d,
	tasks: [{
		uid: "3813ccaa",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}],
		count: 64L
	},
	{
		uid: "bef69349",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}],
		count: 16L
	},
	{
		uid: "a4002afe",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "3d8bd2db",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}],
		count: 2L
	},
	{
		uid: "25d2c68c",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}],
		count: 2L
	}]
}
