{
	x: -5.0d,
	y: 0.0d,
	shape: "square",
	text: [
		"Любые 3 разные кристаллы"
	],
	tasks: [{
		uid: "ed9539b0",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "mattery"
				}]
			}
		}],
		count: 3L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "98d729b8",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	},
	{
		uid: "b72548bd",
		type: "item",
		items: [{
			item: "minecraft:bowl"
		}]
	},
	{
		uid: "3270f348",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}]
	}],
	rewards: [{
		uid: "f9544180",
		type: "item",
		item: "thaumcraft:salis_mundus"
	}]
}
