{
	x: -9.5d,
	y: -2.5d,
	shape: "square",
	text: [
		"Космос таит в себе множество открытий и полезных ресурсов, которых нет на земле"
	],
	dependencies: [
		"d7724706"
	],
	size: 1.5d,
	tasks: [{
		uid: "a502589e",
		type: "item",
		items: [{
			item: "galacticraftcore:machine2 1 4"
		}]
	},
	{
		uid: "2cb8bf8f",
		type: "item",
		items: [{
			item: "galacticraftcore:machine2"
		}]
	},
	{
		uid: "3b68e3c2",
		type: "item",
		items: [{
			item: "galacticraftcore:rocket_workbench"
		},
		{
			item: "galacticraftcore:compact_workbench"
		}]
	}],
	rewards: [{
		uid: "467bafe0",
		type: "random",
		table: 1
	}]
}
