{
	title: "Исследование космоса",
	icon: "galacticresearch:satellite_rocket",
	x: -5.0d,
	y: -2.5d,
	text: [
		"Что бы отправить спутник для сбора информации необходимо установить станцию контроля миссий возле телескопа. Рядом со станцией разместить пусковую площадку и установить ракету. Используя станцию, выбери миссию и активируй.",
		"Как только миссия будет окончена, проанализируй данные."
	],
	dependencies: [
		"f198ed33",
		"e0fccc1f"
	],
	tasks: [{
		uid: "138a0ed0",
		type: "item",
		items: [{
			item: "galacticresearch:satellite_rocket"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "76f9bf0e",
		type: "item",
		items: [{
			item: "galacticraftcore:landing_pad"
		}],
		count: 9L
	}]
}
