{
	title: "Кислород и снаряжение",
	x: -0.5d,
	y: -3.5d,
	text: [
		"Do not forget about oxygen and space radiation"
	],
	dependencies: [
		"009f68e1"
	],
	tasks: [{
		uid: "166aa042",
		type: "item",
		items: [{
			item: "galacticraftcore:oxygen_mask"
		}]
	},
	{
		uid: "f1b740fc",
		type: "item",
		items: [{
			item: "galacticraftcore:oxygen_gear"
		}]
	},
	{
		uid: "ecd34cea",
		type: "item",
		items: [{
			item: "galacticraftcore:parachute"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5548d64e",
		type: "item",
		items: [{
			item: "galacticraftcore:oxygen_tank_heavy_full"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e96d0060",
		type: "item",
		items: [{
			item: "galacticraftcore:basic_item 1 19"
		}]
	},
	{
		uid: "d1a8428a",
		type: "item",
		items: [{
			item: "nuclearcraft:rad_shielding"
		}],
		count: 4L
	},
	{
		uid: "79fe0f5e",
		type: "item",
		items: [{
			item: "galacticraftcore:collector"
		}]
	},
	{
		uid: "9d331e7f",
		type: "item",
		items: [{
			item: "galacticraftcore:oxygen_compressor"
		}]
	}]
}
