{
	x: 0.5d,
	y: -4.0d,
	description: "You can find cargo rocket scheme in moon dungeons",
	dependencies: [
		"1a365372"
	],
	tasks: [{
		uid: "5286c18f",
		type: "item",
		items: [{
			item: "galacticraftplanets:rocket_t2 1 11"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0b304250",
		type: "item",
		items: [{
			item: "galacticraftcore:cargo 1 4"
		}]
	},
	{
		uid: "29418980",
		type: "item",
		items: [{
			item: "galacticraftcore:cargo"
		}]
	},
	{
		uid: "737a71f5",
		type: "item",
		items: [{
			item: "galacticraftplanets:mars_machine 1 8"
		}]
	}]
}
