{
	title: "Автоматизация",
	x: -5.0d,
	y: -4.0d,
	shape: "gear",
	text: [
		"Сборка/Разборка ракет. Монтаж и демонтаж на пусковой площадке"
	],
	dependencies: [
		"359a275a"
	],
	optional: true,
	tasks: [{
		uid: "91081640",
		type: "item",
		items: [{
			item: "galacticresearch:launchpad_tower"
		}]
	},
	{
		uid: "8bd2a5cf",
		type: "item",
		items: [{
			item: "galacticresearch:rocket_assembler"
		}]
	},
	{
		uid: "9c267e04",
		type: "item",
		items: [{
			item: "galacticraftcore:machine2 1 12"
		}]
	}]
}
