{
	title: "The Best Rocket",
	icon: "galacticraftplanets:rocket_t3",
	x: -7.5d,
	y: -0.5d,
	dependencies: [
		"accde3e4"
	],
	tasks: [{
		uid: "920a40e2",
		type: "item",
		items: [{
			item: "galacticraftplanets:rocket_t3"
		},
		{
			item: "galacticraftplanets:rocket_t3 1 1"
		},
		{
			item: "galacticraftplanets:rocket_t3 1 2"
		},
		{
			item: "galacticraftplanets:rocket_t3 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5197c28e",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4342fbd4",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2c8bedcc",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1d653fe1",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding_t2 1 3"
		}],
		ignore_nbt: 1b
	}]
}
