{
	x: -3.5d,
	y: -0.5d,
	dependencies: [
		"26c712c9"
	],
	tasks: [{
		uid: "71da1a9c",
		type: "kill",
		icon: {
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "galacticraftplanets:creeper_boss"
			},
			Damage: 1s
		},
		entity: "galacticraftplanets:creeper_boss",
		value: 1L
	},
	{
		uid: "cfa953dc",
		type: "item",
		items: [{
			item: "galacticraftplanets:mars 1 7"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "239be1c7",
		type: "item",
		items: [{
			item: "galacticraftplanets:item_basic_mars"
		}]
	}]
}
