#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:blockUranium>.remove(<immersiveengineering:storage:5>);
<ore:blockUranium>.remove(<nuclearcraft:ingot_block:4>);

<ore:blockOsmium>.remove(<mekanism:basicblock>);

<ore:blockCopper>.remove(<mekanism:basicblock:12>);
<ore:blockCopper>.remove(<nuclearcraft:ingot_block>);
<ore:blockCopper>.remove(<immersiveengineering:storage>);
<ore:blockCopper>.remove(<galacticraftcore:basic_block_core:9>);

<ore:blockLead>.remove(<galacticraftplanets:venus:12>);
<ore:blockLead>.remove(<immersiveengineering:storage:2>);
<ore:blockLead>.remove(<nuclearcraft:ingot_block:2>);

<ore:blockTin>.remove(<galacticraftcore:basic_block_core:10>);
<ore:blockTin>.remove(<mekanism:basicblock:13>);
<ore:blockTin>.remove(<nuclearcraft:ingot_block:1>);

<ore:blockNickel>.remove(<immersiveengineering:storage:4>);

<ore:blockSilver>.remove(<immersiveengineering:storage:3>);
<ore:blockSilver>.remove(<nuclearcraft:ingot_block:13>);

<ore:blockMagnesium>.remove(<nuclearcraft:ingot_block:7>);

<ore:blockSteel>.remove(<mekanism:basicblock:5>);
<ore:blockSteel>.remove(<immersiveengineering:storage:8>);

<ore:blockBronze>.remove(<mekanism:basicblock:1>);

<ore:blockElectrum>.remove(<immersiveengineering:storage:7>);

<ore:blockAluminium>.remove(<immersiveengineering:storage:1>);
<ore:blockAluminium>.remove(<galacticraftcore:basic_block_core:11>);
<ore:blockAluminium>.remove(<nuclearcraft:ingot_block:12>);

<ore:blockZinc>.remove(<ncsteamadditions:ingot_block>);
