#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:dustUranium>.remove(<nuclearcraft:dust:4>);
<ore:dustUranium>.remove(<immersiveengineering:metal:14>);

<ore:dustOsmium>.remove(<mekanism:dust:2>);

<ore:dustCopper>.remove(<enderio:item_material:26>);
<ore:dustCopper>.remove(<immersiveengineering:metal:9>);
<ore:dustCopper>.remove(<nuclearcraft:dust>);
<ore:dustCopper>.remove(<mekanism:dust:3>);

<ore:dustLead>.remove(<immersiveengineering:metal:11>);
<ore:dustLead>.remove(<mekanism:dust:6>);
<ore:dustLead>.remove(<nuclearcraft:dust:2>);

<ore:dustTin>.remove(<enderio:item_material:27>);
<ore:dustTin>.remove(<nuclearcraft:dust:1>);
<ore:dustTin>.remove(<mekanism:dust:4>);

<ore:dustPlatinum>.remove(<qmd:dust:10>);

<ore:dustNickel>.remove(<immersiveengineering:metal:13>);

<ore:dustSilver>.remove(<immersiveengineering:metal:12>);
<ore:dustSilver>.remove(<mekanism:dust:5>);
<ore:dustSilver>.remove(<nuclearcraft:dust:13>);

<ore:dustMagnesium>.remove(<nuclearcraft:dust:7>);

<ore:dustSteel>.remove(<immersiveengineering:metal:17>);

<ore:dustElectrum>.remove(<immersiveengineering:metal:16>);

<ore:dustIron>.remove(<immersiveengineering:metal:18>);
<ore:dustIron>.remove(<enderio:item_material:24>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustIron>.remove(<mekanism:dust>);

<ore:dustAluminium>.remove(<immersiveengineering:metal:10>);
<ore:dustAluminium>.remove(<galacticraftcore:ic2compat>);
<ore:dustAluminium>.remove(<nuclearcraft:dust:12>);

<ore:crushedPurifiedAluminum>.remove(<galacticraftcore:ic2compat:1>);
<ore:crushedAluminum>.remove(<galacticraftcore:ic2compat:2>);

<ore:dustZinc>.remove(<ncsteamadditions:dust>);
<ore:dustZinc>.remove(<qmd:dust:7>);

<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustGold>.remove(<enderio:item_material:25>);
<ore:dustGold>.remove(<immersiveengineering:metal:19>);
<ore:dustGold>.remove(<mekanism:dust:1>);

<ore:dustSulfur>.remove(<immersiveengineering:material:25>);
<ore:dustSulfur>.remove(<mekanism:otherdust:3>);
<ore:dustSulfur>.remove(<nuclearcraft:gem_dust:6>);

<ore:dustWood>.remove(<mekanism:sawdust>);
<ore:dustCoal>.remove(<nuclearcraft:gem_dust:7>);
<ore:dustCoal>.remove(<enderio:item_material:23>);

<ore:dustObsidian>.remove(<enderio:item_material:29>);

<ore:dustDiamond>.remove(<nuclearcraft:gem_dust>);
<ore:dustDiamond>.remove(<mekanism:otherdust>);


