#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;


<ore:ingotUranium>.remove(<immersiveengineering:metal:5>);
<ore:ingotUranium>.remove(<nuclearcraft:ingot:4>);

<ore:ingotZinc>.remove(<qmd:ingot:7>);

<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotCopper>.remove(<mekanism:ingot:5>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);

<ore:ingotLead>.remove(<nuclearcraft:ingot:2>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);

<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotTin>.remove(<mekanism:ingot:6>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);

<ore:ingotPlatinum>.remove(<qmd:ingot:10>);

<ore:ingotNickel>.remove(<qmd:ingot:5>);

<ore:ingotSteel>.remove(<immersiveengineering:metal:8>);
<ore:ingotSteel>.remove(<nuclearcraft:alloy:5>);

<ore:ingotBronze>.remove(<mekanism:ingot:2>);
<ore:ingotBronze>.remove(<nuclearcraft:alloy>);

<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotAluminium>.remove(<immersiveengineering:metal:1>);
<ore:ingotAluminium>.remove(<nuclearcraft:ingot:12>);
<ore:ingotAluminum>.remove(<nuclearcraft:ingot:12>);
<ore:ingotAluminum>.add(<galacticraftcore:basic_item:5>);

<ore:ingotSilver>.remove(<nuclearcraft:ingot:13>);

<ore:ingotOsmium>.remove(<qmd:ingot:8>);


