#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:nuggetCopper>.remove(<mekanism:nugget:5>);
<ore:nuggetOsmium>.remove(<mekanism:nugget:1>);

//<ore:nuggetCopper>.remove(<immersiveengineering:metal:20>);

//<ore:nuggetLead>.remove(<immersiveengineering:metal:22>);

//<ore:nuggetNickel>.remove(<immersiveengineering:metal:24>);

//<ore:nuggetSilver>.remove(<immersiveengineering:metal:23>);

//<ore:nuggetSteel>.remove(<immersiveengineering:metal:28>);
//<ore:nuggetSteel>.remove(<mekanism:nugget:4>);

//<ore:nuggetElectrum>.remove(<immersiveengineering:metal:27>);

//<ore:nuggetAluminium>.remove(<immersiveengineering:metal:21>);

//<ore:nuggetBronze>.remove(<mekanism:nugget:2>);

//<ore:nuggetTin>.remove(<mekanism:nugget:6>);



