#debug
#priority 10000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;


<ore:oreUranium>.remove(<nuclearcraft:ore:4>);
<ore:oreUranium>.remove(<immersiveengineering:ore:5>);

<ore:oreCopper>.remove(<galacticraftcore:basic_block_core:5>);
<ore:oreCopper>.remove(<mekanism:oreblock:1>);
<ore:oreCopper>.remove(<nuclearcraft:ore>);
<ore:oreCopper>.remove(<immersiveengineering:ore>);

<ore:oreOsmium>.remove(<mekanism:oreblock>);

<ore:oreLead>.remove(<nuclearcraft:ore:2>);
<ore:oreLead>.remove(<immersiveengineering:ore:2>);

<ore:oreTin>.remove(<galacticraftcore:basic_block_core:6>);
<ore:oreTin>.remove(<mekanism:oreblock:2>);
<ore:oreTin>.remove(<nuclearcraft:ore:1>);


<ore:oreAluminium>.remove(<immersiveengineering:ore:1>);

<ore:oreZinc>.remove(<ncsteamadditions:ore>);
