#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:plateCopper>.remove(<immersiveengineering:metal:30>);
<ore:plateLead>.remove(<immersiveengineering:metal:32>);

<ore:plateNickel>.remove(<immersiveengineering:metal:34>);

<ore:plateSilver>.remove(<immersiveengineering:metal:33>);

<ore:plateSteel>.remove(<immersiveengineering:metal:38>);

<ore:plateElectrum>.remove(<immersiveengineering:metal:37>);

<ore:plateAluminium>.remove(<immersiveengineering:metal:31>);
<ore:plateIron>.remove(<immersiveengineering:metal:39>);

<ore:plateAluminium>.remove(<immersiveengineering:metal:31>);

<ore:plateGold>.remove(<immersiveengineering:metal:40>);

<ore:plateIron>.remove(<thaumcraft:plate:1>);




