{
	x: -16.0d,
	y: -2.0d,
	dependencies: [
		"73f746ce"
	],
	tasks: [{
		uid: "8d30d09f",
		type: "item",
		items: [{
			item: "draconicevolution:particle_generator 1 2"
		}],
		count: 12L
	},
	{
		uid: "5e001adf",
		type: "item",
		items: [{
			item: "draconicevolution:energy_storage_core"
		}]
	},
	{
		uid: "579567fa",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_block"
		}],
		count: 64L
	},
	{
		uid: "653bc724",
		type: "item",
		items: [{
			item: "minecraft:redstone_block"
		}],
		count: 64L
	}]
}
