{
	x: -8.0d,
	y: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "bb843c44",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 12"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "476633cd",
		type: "item",
		items: [{
			item: "nuclearcraft:water_source"
		}]
	},
	{
		uid: "c8a315ba",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			tag: {},
			Count: 1b,
			Damage: 9s
		}]
	},
	{
		uid: "564615a3",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			tag: {},
			Count: 1b,
			Damage: 80s
		}]
	},
	{
		uid: "b104a0b4",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 2"
		}]
	},
	{
		uid: "c6235ce1",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 8"
		}]
	}]
}
