{
	title: "Умелец",
	icon: "minecraft:stone_pickaxe",
	x: -7.5d,
	y: -3.5d,
	shape: "square",
	description: "Ты изучил и опробовал некоторые базовые технологии",
	text: [
		"Закончи главу примитивных технологий"
	],
	dependencies: [
		"3c1f4539"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "bf5588ce",
		type: "gamestage",
		title: "Примитивные технологии",
		icon: "minecraft:stone_pickaxe",
		stage: "tier_1"
	}],
	rewards: [{
		uid: "6f3fd560",
		type: "command",
		title: "Повышение ранга",
		icon: "industrialupgrade:upgrades 1 8",
		command: "/ranks add @p tinkerer"
	}]
}
