{
	title: "О сборке",
	x: -8.5d,
	y: -5.5d,
	text: [
		"Тебе предстоит пройти путь из каменного века до квантовой физики, супер-технологий, загадочных магических технологий и прочего. ",
		"Эпичные сражения с боссами и создание автоматизироанных линий производства и управления механизмами, реакторами, роботами.",
		"Изучение космоса и полеты к разным планетам",
		"Многие аспекты этого пака взаимосвязанны и переосмысленны.",
		"Приятного прохождения"
	],
	tasks: [{
		uid: "29ea917d",
		type: "checkmark",
		title: "Понятно"
	}]
}
