{
	title: "Автомтаизация печатных плат",
	icon: "immersiveengineering:metal_multiblock 1 5",
	x: -1.9642857142857082d,
	y: -8.232142857142861d,
	shape: "gear",
	dependencies: [
		"d7724706"
	],
	optional: true,
	tasks: [{
		uid: "3e6fac5d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "e48f9f7e",
		type: "item",
		items: [{
			item: "immersiveengineering:treated_wood_slab"
		}],
		count: 2L
	},
	{
		uid: "66e3da9c",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 4L
	},
	{
		uid: "193d4828",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "baf18057",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "fb5aa0ce",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	}]
}
