{
	title: "Дробление",
	x: -3.5d,
	y: -4.5d,
	dependencies: [
		"d7724706"
	],
	tasks: [{
		uid: "337c1717",
		type: "item",
		items: [{
			item: "enderio:block_simple_sag_mill"
		}]
	},
	{
		uid: "417cd568",
		type: "item",
		items: [{
			item: "nuclearcraft:manufactory"
		}]
	},
	{
		uid: "b697acd1",
		type: "item",
		items: [{
			item: "nuclearcraft:rock_crusher"
		}]
	},
	{
		uid: "bdfca237",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab938c62",
		type: "random",
		table: 1
	}]
}
