{
	x: -9.0d,
	y: -6.5d,
	dependencies: [
		"3e31ddd5"
	],
	tasks: [{
		uid: "19584646",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}],
		consume_items: true
	},
	{
		uid: "2c87f208",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}],
		consume_items: true
	},
	{
		uid: "3db6a934",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "857eed2d",
		type: "random",
		table: 0
	}]
}
