{
	x: -10.0d,
	y: -5.5d,
	dependencies: [
		"3c62f370"
	],
	tasks: [{
		uid: "0b24430d",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	},
	{
		uid: "7a8c84e6",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "99a98aba",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 360"
		}]
	},
	{
		uid: "2870bf8c",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "660098f0",
		type: "random",
		table: 1
	}]
}
