{
	x: -6.5d,
	y: 0.0d,
	or_tasks: true,
	tasks: [{
		uid: "32d0b6f7",
		type: "item",
		items: [{
			item: "nuclearcraft:manufactory"
		}]
	},
	{
		uid: "e1e84bba",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "88d207d6",
		type: "item",
		items: [{
			item: "enderio:block_simple_sag_mill"
		}]
	},
	{
		uid: "d63986e9",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:crusher"
			}
		}]
	},
	{
		uid: "dd5561aa",
		type: "item",
		items: [{
			item: "nuclearcraft:rock_crusher"
		}]
	}]
}
