{
	title: "Сканнер",
	x: -9.5d,
	y: -3.0d,
	shape: "gear",
	dependencies: [
		"f474991f"
	],
	optional: true,
	tasks: [{
		uid: "e3896d1d",
		type: "item",
		items: [{
			item: "scannable:scanner"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e2091fba",
		type: "item",
		items: [{
			item: "scannable:module_range"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d087028",
		type: "item",
		items: [{
			item: "scannable:module_ore_rare"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "280e4dab",
		type: "item",
		items: [{
			item: "scannable:module_ore_common"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
