{
	title: "Выплавка",
	x: -2.0d,
	y: -4.5d,
	dependencies: [
		"d7724706"
	],
	tasks: [{
		uid: "7dc120bf",
		type: "item",
		items: [{
			item: "nuclearcraft:alloy_furnace"
		}]
	},
	{
		uid: "5437e797",
		type: "item",
		items: [{
			item: "enderio:block_simple_alloy_smelter"
		}]
	},
	{
		uid: "bba0698e",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "974b0c4e",
		type: "item",
		items: [{
			item: "ic2:te 1 44"
		}]
	}],
	rewards: [{
		uid: "966036da",
		type: "random",
		table: 1
	}]
}
