{
	icon: "mekanismgenerators:reactor",
	x: -5.0d,
	y: -3.5d,
	description: "This reactor produce pure safe energy or HUGE amount of steam.",
	dependencies: [
		"a47408e7",
		"ec97c138"
	],
	tasks: [{
		uid: "26dcd395",
		type: "item",
		items: [{
			item: "bfr:reactor"
		}]
	},
	{
		uid: "fec7db86",
		type: "item",
		items: [{
			item: "bfr:reactor 1 2"
		}],
		count: 3L
	},
	{
		uid: "1c60136f",
		type: "item",
		items: [{
			item: "bfr:reactor 1 1"
		}],
		count: 64L
	},
	{
		uid: "98dc13e4",
		type: "item",
		items: [{
			item: "bfr:reactorglass"
		}],
		count: 32L
	},
	{
		uid: "52e7231d",
		type: "item",
		items: [{
			item: "mekanismgenerators:hohlraum"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7c69d9a",
		type: "item",
		items: [{
			item: "bfr:reactor 1 3"
		}],
		count: 2L
	}]
}
