{
	icon: "draconicevolution:reactor_core",
	x: -5.0d,
	y: -2.0d,
	tasks: [{
		uid: "0da29857",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component 1 1"
		}]
	},
	{
		uid: "aed278dc",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_core"
		}]
	},
	{
		uid: "dcd0adb2",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component"
		}],
		count: 4L
	},
	{
		uid: "621b4f65",
		type: "item",
		items: [{
			item: "draconicevolution:flow_gate"
		}],
		count: 2L
	},
	{
		uid: "13a9ac5e",
		type: "item",
		items: [{
			item: "minecraft:comparator"
		}]
	},
	{
		uid: "ee9f1ad3",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_block"
		}],
		count: 8L
	}]
}
