{
	x: -3.5d,
	y: -0.5d,
	tasks: [{
		uid: "db0b54fb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 520"
		}]
	},
	{
		uid: "c022992b",
		type: "item",
		items: [{
			item: "gregtech:turbine_casing 1 6"
		}],
		count: 29L
	},
	{
		uid: "b834e57a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 732"
		}]
	},
	{
		uid: "3c650ee7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 743"
		}]
	},
	{
		uid: "7f9270ab",
		type: "item",
		items: [{
			item: "gregtech:machine 1 744"
		}]
	},
	{
		uid: "e111fb7f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 819"
		}]
	}]
}
