achievement.xu2.boomerang=Бумеранг 
achievement.xu2.boomerang.desc=Он возвращается
achievement.xu2.builders.wand=Жезл строителя
achievement.xu2.builders.wand.desc=Размещает блоки на блоки
achievement.xu2.chunk.loader=Крушим сервер
achievement.xu2.chunk.loader.desc=Стойкость
achievement.xu2.crusher=Дробитель
achievement.xu2.crusher.desc=КРУШИ дробитель!
achievement.xu2.cursed.lasso=Проклятое лассо
achievement.xu2.cursed.lasso.desc=Удержание монстров
achievement.xu2.destruction.wand=Жезл разрушения
achievement.xu2.destruction.wand.desc=Разрушает блоки
achievement.xu2.dye.of.the.moon=Лунный краситель
achievement.xu2.dye.of.the.moon.desc=Манящая сила Луны!
achievement.xu2.fire.mill=Огненная мельница
achievement.xu2.fire.mill.desc=Восходящая жара!
achievement.xu2.furnace=Печь
achievement.xu2.furnace.desc=Переводит RF в пламя
achievement.xu2.generator=Генератор
achievement.xu2.generator.desc=Конвертирует топливо в RF
achievement.xu2.golden.lasso=Золотое лассо
achievement.xu2.golden.lasso.desc=Животный транспорт
achievement.xu2.indexer=Индексатор
achievement.xu2.indexer.desc=Предметный поисковик
achievement.xu2.lava.generator=Лавовый генератор
achievement.xu2.lava.generator.desc=Смежный нагрев. Оно жжется!
achievement.xu2.lava.xumachinegenerators=Генератор лавы
achievement.xu2.lava.xumachinegenerators.desc=Рядом тепло! Он горит!
achievement.xu2.luminescent.potential=Люминесцентный потенциал
achievement.xu2.luminescent.potential.desc=Впитывает лучи Солнца
achievement.xu2.lunar.panel=Лунар панель
achievement.xu2.lunar.panel.desc=Луна дает энергию всем!
achievement.xu2.machina.magnifica=Великолепная машина
achievement.xu2.machina.magnifica.desc=Постройте x базовую машину
achievement.xu2.magical.wood=Магическая древесина
achievement.xu2.magical.wood.desc=*хи-хи*
achievement.xu2.manual.mill=Ручная мельница
achievement.xu2.manual.mill.desc=Зажмите ПКМ для генерации GP
achievement.xu2.mining.upgrade=Улушение Добыча
achievement.xu2.mining.upgrade.desc=Добывает блоки и жидкости в мире
achievement.xu2.pipes=Трубы!
achievement.xu2.pipes.desc=Перемещение из точки в точку
achievement.xu2.power.resonator=Энергетический резонатор
achievement.xu2.power.resonator.desc=Вливает энергию в обьекты
achievement.xu2.powered.coal=Насыщенный уголь
achievement.xu2.powered.coal.desc=Увеличивает эффективность угля в 8 раз
achievement.xu2.powered.glass=Энергетическое стекло
achievement.xu2.powered.glass.desc=Стекло испускающее энергию
achievement.xu2.powered.stone=Энергетический камень
achievement.xu2.powered.stone.desc=Камень, который проводит интенсивное количество энергии
achievement.xu2.remote.indexing=Удаленный доступ
achievement.xu2.remote.indexing.desc=Удаленный доступ к системе
achievement.xu2.screen=Экран
achievement.xu2.screen.desc=Для твоего эстетического удовольствия
achievement.xu2.solar.panel=Солнечная панель
achievement.xu2.solar.panel.desc=Солнечная энергия!
achievement.xu2.speed.upgrade=Улучшение скорость
achievement.xu2.speed.upgrade.desc=Увеличивает скорость узла передачи
achievement.xu2.spotlight=Прожектор
achievement.xu2.spotlight.desc=Светит свет по всему миру
achievement.xu2.stack.upgrade=Улучшение стак
achievement.xu2.stack.upgrade.desc=Увеличивает количество извлекаемых обьектов для Узлов передачи
achievement.xu2.sun.crystal=Солнечный кристалл
achievement.xu2.sun.crystal.desc=Светит сквозь стены
achievement.xu2.techtree.start=Начало ветви механизмов
achievement.xu2.techtree.start.desc=Просмотри список достижений для Extra Utilities 2
achievement.xu2.transfer.node.upgrades=Улучшения узла передачи
achievement.xu2.transfer.node.upgrades.desc=Повышаем мощность узлов передачи
achievement.xu2.transfer.nodes=Узлы передачи
achievement.xu2.transfer.nodes.desc=Простейшее хранилище
achievement.xu2.villager.contract=Контракт с жителем
achievement.xu2.villager.contract.desc=Глава отдела по душам жителей
achievement.xu2.water.mill=Водяная мельница
achievement.xu2.water.mill.desc=Текущая вода
achievement.xu2.wind.mill=Ветрянная мельница
achievement.xu2.wind.mill.desc=Переменный ветер
achievement.xu2.wrench=Ключ
achievement.xu2.wrench.desc=Скрути это!

attribute.name.extrautils2.armorpiercingattackdamage=Пробивающий урон
attribute.name.extrautils2.godslayingattackdamage=Божественный урон
attribute.name.extrautils2.souldamage=Моментальный урон

death.attack.darkness=%1$s был поглощен тьмой
death.attack.darkness.player=%1$s поглощен тьмой во время битвы с %2$s
death.attack.doom=%1$s встретил свою гибель
death.attack.doom.item=%1$s встретил свою гибель
death.attack.doom.player=%1$s встретил свою гибель во время битвы с %2$s
death.attack.spike=%1$s Присел на x шип (неприятно)
death.attack.spike.item=%1$s  Присел на x шип (неприятно)
death.attack.spike.player=%1$s упал на шипы во время битвы с %2$s (неприятно)
death.attack.spike_creative=%1$s Не смог стать настоящим мужиком
death.attack.spike_creative.item=%1$s Не смог стать настоящим мужиком

effect.xu2.doom=Зло
effect.xu2.fizzy.lifting=От винта
effect.xu2.gravity=Гравитация
effect.xu2.gravity.long=Гравитация
effect.xu2.greek.fire=Вечное пламя
effect.xu2.love=Любовь
effect.xu2.purging=Очищение
effect.xu2.relapse=Рецидив
effect.xu2.second.chance=Второй шанс

enchantment.xu.bladerang=Клинок зазвенел
enchantment.xu.boomereaperang=Зазвонил бумер
enchantment.xu.burnerang=Берн позвонил
enchantment.xu.golden.resonance=Золотой резонанс
enchantment.xu.kaboomerang=Кабум позвонил
enchantment.xu.zoomerang=Зоопарк мне звонил

entity.villager.alchemist=Алхимик
entity.villager.red_mechanic=Красный жрец
entity.villager.shady_merchant=Кидала

extrautils2.text.a.strange.and.weak.sapling=Странный и слабый саженец.
extrautils2.text.above.s.gp.s=Above %s GP: %s
extrautils2.text.access.denied.use.command.s.to.try=В доступе отказано. Используйте команду  /%s попытаться вступить в союз с владельцем.
extrautils2.text.accessible.from.all.sides=Доступно со всех сторон
extrautils2.text.acts.as.a.portal.to.a.remote.block=Действует как портал для удаленного блока.
extrautils2.text.additionally.these.ingots.do.not=Кроме того, эти слитки не складываются
extrautils2.text.aggressively.spawns.mobs.when.in=Агрессивные мобы появляются во тьме.
extrautils2.text.all.players.can.currently.access=Все игроки могут получить доступ к твоему инвентарю.
extrautils2.text.allows.itemsfluidsenergy.to.be.inserted=Позволяет предметам\энергии\жидкостям быть вытащенными\вставленным из этого *чего-то*.
extrautils2.text.allows.mining.of.cobblestone.and=Позволяет добывать булыжник или воду.
extrautils2.text.always.on=Всегда включен
extrautils2.text.an.entire.world.contained.within=Целый мир заключенный в стеклянный куб. Возможно, наша вселенная не так уж отличается?
extrautils2.text.analogcrafter=Аналоговый крафтер.
extrautils2.text.autocrafter=Автокрафтер
extrautils2.text.base.power.given.s.gp=Основа питания: %s GP
extrautils2.text.biome.s=Биом: %s
extrautils2.text.block.detector=Блок детектор
extrautils2.text.block.range.end=Диапозонный эндер блок
extrautils2.text.block.range.start=Начальный диапозонный блок
extrautils2.text.blocks=Блоки
extrautils2.text.blocks.mined.s=Блоков добыто: %s
extrautils2.text.boosts.fuel.efficiency.with.additional=Повышает эффективность использования топлива с дополнительными GP в %s.
extrautils2.text.boosts.max.level.of.enchanting.tables=Увеличивает максимальный уровень столов для зачарования на 2.5 уровня
extrautils2.text.by.your.generators.combined.i.am=После комбинации твоих генераторов, Я СТАЛ РАДУЖНЫМ!
extrautils2.text.can.be.mined.infinitely.without.being=Может быть бесконечно добыт без уничтожения.
extrautils2.text.click.for.recipesr=§9Нажми для рецептов§r
extrautils2.text.climograph=Климограф
extrautils2.text.configuration=Конфигурация
extrautils2.text.controller=Контроллер
extrautils2.text.cooler=Кулер
extrautils2.text.craft.a.regular.magic.snow.globe=Создайте обычный волшебный снежный шар и отправьте его в мировое турне со специальными биомами, чтобы активировать его.
extrautils2.text.craft.an.empty.sun.crystal.first=Сначала создайте пустой солнечный кристалл, а затем бросьте кристалл на землю под прямыми солнечными лучами.
extrautils2.text.creative.chest=Креативный сундук
extrautils2.text.creativeonly.item=Только творческий режим
extrautils2.text.cur.power.given.s.gp=Данная энергия: %s GP
extrautils2.text.current.block=Текущий блок:
extrautils2.text.current.efficiency.boost.s=Текущий прирост эффективности: %s
extrautils2.text.cursed.sword=Проклятый меч
extrautils2.text.dehostilifier=Враждебность
extrautils2.text.dehumidifier=Осушитель
extrautils2.text.demon_ingot_lore=Легенды рассказывают о древних существах до рассвета людей, чьи тела были деформированы небесами. Они сбежали в странное царство под землей и построили сложные храмы поклонения на своей новой родине. Они наполняли кости своих мертвецов темной энергией и создавали конструкции живого пламени. Но самым мощным их творением были лавовые колодцы, в которые они бросали специальные металлы, надеясь, что на их дань ответят богатства.
extrautils2.text.difficulty.set.to.peaceful=Сложность на мирной.
extrautils2.text.disabled=Отключено
extrautils2.text.distribute.input.items.evenly.among=Распределите входные элементы равномерно среди существующих стеков
extrautils2.text.do.not.craft.unless.ready= - Не создавать, пока не будешь готов -
extrautils2.text.down.only=Только вниз
extrautils2.text.drum.empty=Барабан: Пусто-не густо
extrautils2.text.drum.s.s.s=Барабан: %s (%s / %s)
extrautils2.text.east.only=Только восток
extrautils2.text.effective.rate=Эффективная мощность:
extrautils2.text.enchanted.book=Зачарованная книга
extrautils2.text.enchanter.requires.a.full.set.of=Для стола зачарования требуется полный набор близлежащих книжных полок или других блоков усиления чар
extrautils2.text.ender.porcupine=Эндер порт
extrautils2.text.entering.the.deep.dark=Входя в глубокую тьму!
extrautils2.text.entityvillageralchemist=Алхимик
extrautils2.text.entityvillagerredmechanic=Механик
extrautils2.text.entityvillagershadymerchant=Кидала
extrautils2.text.error.divide.by.diamond=Ошибка: Разделить на алмазы
extrautils2.text.explosion.in.s=Взрыв через %s
extrautils2.text.f=%s
extrautils2.text.feast.on.their.blood=Праздник на их костях
extrautils2.text.flashlight=Фонарик
extrautils2.text.flight.of.the.majestic.beast=Полет величественного зверя!
extrautils2.text.found.in.dungeon.chests=Найден в сундуках с подземельями.
extrautils2.text.generates.power.from.wind=Вырабатывает энергию от ветра.
extrautils2.text.generates.s.rf.at.s.rftick=Производит %s RF at %s RF/Tick
extrautils2.text.gives.gp.for.adjacent.flowing.water=Дает GP для смежных текущих водяных блоков.
extrautils2.text.gives.power.during.daylight.hours=Дает питание в светлое время суток.
extrautils2.text.gives.power.during.night.hours=Дает питание в ночные часы.
extrautils2.text.gives.s.gp.when.adjacent.to.lava=Дает s% GP, когда рядом с лавой.
extrautils2.text.gives.s.gp.when.placed.over.fire=Дает %s GP когда размещен над огнем.
extrautils2.text.globe.biome.end=Энд
extrautils2.text.globe.biome.forest=Лес
extrautils2.text.globe.biome.hills=Холмы
extrautils2.text.globe.biome.jungle=Джунгли
extrautils2.text.globe.biome.magical=Магический
extrautils2.text.globe.biome.mountain=Горы
extrautils2.text.globe.biome.nether=Ад
extrautils2.text.globe.biome.ocean=Океан
extrautils2.text.globe.biome.plains=Луга
extrautils2.text.globe.biome.sandy=Пустыня
extrautils2.text.globe.biome.snowy=Зима
extrautils2.text.globe.biome.swamp=Болото
extrautils2.text.grid.is.overloaded=Сеть перегружена
extrautils2.text.grid.power=Мощность сети:
extrautils2.text.hack.n.slash.hack.n.slash.hack.n=Взломать...
extrautils2.text.health.ss=Здоровье: %s/%s
extrautils2.text.heater=Обогреватель
extrautils2.text.hey.you.lets.go.kill.everything=Эй ты, давай убьем всех!
extrautils2.text.hold.s.when.placing.to.reverse.flow=Держит %s при размещении в обратном потоке.
extrautils2.text.hold.s.when.placing.to.reverse.pushpull=Держит %s при размещении для обратного толчка / тяги.
extrautils2.text.hope.you.got.a.receipt=Надеюсь, вы получили а квитанцию.
extrautils2.text.hope.you.got.x.receipt=Надеюсь, вы получили x рецепт.
extrautils2.text.humidifier=Увлажнитель
extrautils2.text.i.feel.sharp=Я чувствую... острый.
extrautils2.text.if.present.the.quarry.will.autodestroy=Если присутствует, карьер будет автоматически уничтожать любые элементы, которые не соответствуют фильтру.
extrautils2.text.ignoremetadata=Игнорировать метаданные
extrautils2.text.ignoremetadata.off=Список данных
extrautils2.text.ignoremetadata.on=Игнор данных
extrautils2.text.ignorenbt=Игнор NBT
extrautils2.text.ignorenbt.off=Список NBT
extrautils2.text.ignorenbt.on=Игнор NBT
extrautils2.text.im.hungry.feed.me=Я голоден, накорми меня.
extrautils2.text.im.ready.and.willing=Я готов и желаю
extrautils2.text.in.addition.itemsfluidsenergy.can=Кроме того, предметы / жидкости / энергия могут перемещаться через портал
extrautils2.text.inactive=Неактивный
extrautils2.text.increase.the.number.of.items=Увеличьте количество предметов
extrautils2.text.increase.the.number.of.items.pulled=Увеличьте количество элементов, вытягиваемых в стек x
extrautils2.text.increases.speed.of.operations=Увеличивает скорость операций.
extrautils2.text.indexer=Индексатор
extrautils2.text.input.inventory=Входной инвентарь
extrautils2.text.interactionproxy=Эндер дикобраз
extrautils2.text.inverted=Черный список
extrautils2.text.inverted.off=Белый список
extrautils2.text.inverted.on=Черный список
extrautils2.text.is.a.fake.made.out.of.cardboard=это подделка, сделанная из картона.
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=это подделка, сделанная из зачарованного картона.
extrautils2.text.is.x.fake.made.out.of.cardboard=это подделка, сделанная из картона.
extrautils2.text.is.x.fake.made.out.of.enchanted.cardboard=это подделка, сделанная из зачарованного картона.
extrautils2.text.its.dead=Он мертв.
extrautils2.text.jet.propulsion.at.your.fingertips=Реактивное движение у вас под рукой!
extrautils2.text.keep.ancillary.items.in.input=Сохранить дополнительные элементы на входе
extrautils2.text.keep.at.least.one.item.in.each.slot=Держите по крайней мере один элемент в каждом слоте (не применяется к элементам, которые не складываются)
extrautils2.text.kill=Убей!
extrautils2.text.let.the.essence.of.life.and.death=Пусть сущность жизни и смерти течет свободно.
extrautils2.text.level.x.level.x.level.x=Уровень 1: 4x, Уровень 2: 16x, Уровень 3: 64x
extrautils2.text.magic.infuser=Магия вливается
extrautils2.text.max.file.size.is.s.kb=Максимальный размер файла составляет %s Кб
extrautils2.text.max.power.s.gp=Максимальная мощность: %s GP
extrautils2.text.max.storage.s.rf=Максимальное Хранение: %s RF
extrautils2.text.max.transfer.s.rft=Максимальная передача: %s RF/T
extrautils2.text.max.upgrades.s=Максимальное обновление: %s
extrautils2.text.mechanical.users.mechanical.miners="Механические пользователи", "механические шахтеры" и "сканеры" взаимодействуют с удаленным блоком.
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=Шахта из гипотетического измерения, которое могло бы существовать
extrautils2.text.mine.blocks.from.x.hypothetical.dimension=Шахта из x гипотетическое измерение, которое могло бы существовать
extrautils2.text.miner=Шахтер
extrautils2.text.missing.antenna=Отсутствует антенна
extrautils2.text.missing.climographs=Отсутствует климограф:
extrautils2.text.missing.types=Отсутствующие типы:
extrautils2.text.mob.soul.released=Душа моба выпущена.
extrautils2.text.mobs.body.is.dead=Тело моба мертво.
extrautils2.text.mobs.drop.experience=Мобы дропают опыт.
extrautils2.text.mobs.drop.playerkill.only.items=Мобы дропают, только, если мобы убиты игроком
extrautils2.text.move.ancillary.items.to.output=Перемещение вспомогательных элементов в выходные данные
extrautils2.text.murder.death.kill=Насилие! Смерть! Убийство! 
extrautils2.text.must.be.crafted.in.a.vanilla.crafting=Должен быть изготовлен на ванильном столе для крафта.
extrautils2.text.must.have.clear.line.of.sight.to=Должен иметь четкую линию обзора к небу.
extrautils2.text.no.biome.marker=Нет маркера биома.
extrautils2.text.no.nearby.tiles=Нет рядом плитки
extrautils2.text.no.power.handlers=Нет энергии мощности
extrautils2.text.no.power.usedgenerated=Энергия не используется/Не генерируется
extrautils2.text.nonmatching.items.will.be.lost.to=Несоответствующие элементы будут потеряны для эфира.
extrautils2.text.north.only=Только на Север
extrautils2.text.northsouth.blocks.must.be.clear=Северный / южный блоки должны быть чистыми
extrautils2.text.on.close.inspection.this.s=При ближайшем рассмотрении, это %s
extrautils2.text.only.fire.can.stop.its.spread=Только огонь может остановить его распространение.
extrautils2.text.only.players.on.your.team.can.access=Только игроки из вашей команды могут получить доступ к вашим запасам
extrautils2.text.operates.when.adjacent.to.lava=Работает, когда рядом с лавой.
extrautils2.text.operates.when.placed.over.fire=Работает при размещении над огнем.
extrautils2.text.origin.s.s.s=Происхождение: [%s, %s, %s]
extrautils2.text.output.inventory=Результаты инвентаризации 
extrautils2.text.place.climographs.within.s.blocks=Место климографа в %s блоках от терраформера
extrautils2.text.place.within.s.blocks=Место в %s блоках
extrautils2.text.plant.on.redstone.ore=Завод на редстоун руде
extrautils2.text.poke=Тыкай!
extrautils2.text.power.boosted.by.full.moon=Сила, увеличенная полной луной.
extrautils2.text.power.boosted.by.rain=Сила увеличенная дождем.
extrautils2.text.power.drain=Утечка энергии:
extrautils2.text.power.generating=Энергетический:
extrautils2.text.power.generators=Электрогенератор
extrautils2.text.power.given.s.gp=Данная энергия: %s GP
extrautils2.text.power.loss=Потеря эффективности
extrautils2.text.power.penalty.level.s.gp=Штраф за мощность (уровень 1): +%s GP
extrautils2.text.power.penalty.level.s.s.gp=Штраф за мощность (уровень %s): +%s GP
extrautils2.text.power.penalty.s.gp=Мощность наказание: +%s GP
extrautils2.text.power.reduced.by.rain=Сила уменьшенная дождем.
extrautils2.text.power.required.s.gp=Требует энергии: %s GP
extrautils2.text.power.s.s.gp=Энергия: %s / %s GP
extrautils2.text.power.users=Потребители энергии
extrautils2.text.press.shift.for.more.details=<Нажмите Shift для получения более подробной информации>
extrautils2.text.processing.s.s.s=Обработка %s, %s, %s
extrautils2.text.progressive.efficiency.loss=Прогрессивная потеря эффективности:
extrautils2.text.quantum.quarry=Квантовый карьер
extrautils2.text.quarry.level.s=Уровень карьера: %s
extrautils2.text.range.is.set.to.zero=Диапазон устанавливается равным нулю.
extrautils2.text.range.s=Диапазон: %s
extrautils2.text.range.s.blocks=Диапазон: +/- %s блоков
extrautils2.text.rare.drop.from.wither.skeletons=Редкий дроп от скелетов иссушителей
extrautils2.text.redstone.off=Редстоун выкл
extrautils2.text.redstone.on=Редстоун вкл
extrautils2.text.redstone.pulse=Редстоун импульс
extrautils2.text.reduces.health.to.half.a.heart.but=Снижает здоровье до половины сердца, но не убивает
extrautils2.text.reduces.health.to.half.x.heart.but=Снижает здоровье наполовину x сердца, но не убивает
extrautils2.text.requires.actuators.to.be.attached=Требуется, чтобы приводы были прикреплены со всех сторон
extrautils2.text.requires.an.active.rainbow.generator=[Требуется активный генератор радуги ]
extrautils2.text.requires.enchantment.level.to.craft=Требует 1 уровень зачарования для крафта
extrautils2.text.requires.gp.proportional.to.the.distance=Требует GP, пропорционально расстоянию, пройденному порталом.
extrautils2.text.requires.rf.transmitters.to.send=Требует RF передатчики для передачи энергии
extrautils2.text.requires.s.enchantment.levels.to=Требует %s уровни зачарования для крафта
extrautils2.text.requires.s.gp=Требует: %s GP
extrautils2.text.right.click.soil.with.a.drop.of.evil=Щелкните правой кнопкой мыши почву с дропом зла.
extrautils2.text.right.click.soil.with.x.drop.of.evil=Щелкните правой кнопкой мыши почву с дропом зла.
extrautils2.text.s.absorbed.into.cursed.lasso=%s поглощенный проклятым лассо
extrautils2.text.s.blocks=%s Блоки
extrautils2.text.s.fake=%s (Фейк)
extrautils2.text.s.generators.are.missing=%s генераторы отсутствуют:
extrautils2.text.s.generators.are.not.running=%s генераторы не работают:
extrautils2.text.s.got.revenge.on.nemesis.s=%s отомстил за себя %s
extrautils2.text.s.got.revenge.on.s=%s отомстил %s
extrautils2.text.s.gp=%s GP
extrautils2.text.s.gp.to.s.gp.s=%s GP to %s GP: %s
extrautils2.text.s.has.too.much.health.s.hearts.reduce=%s слишком много здоровья (%s hearts). Сводится к %s сердца.
extrautils2.text.s.infinite=%s (Бесконечный)
extrautils2.text.s.is.a.hostile.mob=%s это враждебный моб.
extrautils2.text.s.is.dominating.s=%s доминирующий %s
extrautils2.text.s.is.not.a.hostile.mob=%s это не враждебный моб.
extrautils2.text.s.is.not.x.hostile.mob=%s это не x враждебный моб.
extrautils2.text.s.is.too.busy.attacking.someone=%s слишком занят нападением на кого-то.
extrautils2.text.s.is.too.powerful=%s слишком мощный.
extrautils2.text.s.is.x.hostile.mob=%s является ли x враждебным мобом.
extrautils2.text.s.of.s.mb=%s of %s MB
extrautils2.text.s.s.rf=%s / %s RF
extrautils2.text.s.x.s=%s x %s
extrautils2.text.s.x.s.s.gp=%s x %s: %s GP
extrautils2.text.s.xp=%s XP
extrautils2.text.scanning.s.s.s=Сканирование: [%s, %s, %s]
extrautils2.text.searching=Испытующий...
extrautils2.text.second.chance=Второй Шанс!
extrautils2.text.secure.inventories=Безопасные запасы
extrautils2.text.see.the.extra.utilities.manual.for=Дополнительную информацию смотрите в книге EU-2
extrautils2.text.select.players.to.share.power.with=Выберите игроков, чтобы поделиться энергией.
extrautils2.text.select.screen.display.image=Выберите экранное изображение
extrautils2.text.select.which.properties.are.allowed=Выберите, какие свойства разрешены
extrautils2.text.sending.s.rf.energy.per.tick=Отправка %s RF энергии в тик
extrautils2.text.serving.s.tiles=Порция %s плитка
extrautils2.text.set.to.current.block=Установить в текущий блок
extrautils2.text.sharing=[Разделение]
extrautils2.text.shiftrightclick.with.an.empty.hand=Shift-щелкните правой кнопкой мыши с пустой рукой, чтобы забрать.
extrautils2.text.sign=Sign
extrautils2.text.signifies.the.current.value.of.the=[] обозначает текущее значение свойства
extrautils2.text.small.enough.to.fit.between.blocks=Достаточно маленький, чтобы поместиться между блоками
extrautils2.text.sneakrightclick.to.release.soul=Sneak-щелкните правой кнопкой мыши, чтобы освободить душу.
extrautils2.text.sourcefull.water.blocks.do.not.count=Источник / полные блоки воды не учитываются.
extrautils2.text.south.only=Только на Юг
extrautils2.text.speed.upgrades=Скорость обновления
extrautils2.text.spread.items=Распространение элементов
extrautils2.text.stabby.stabby.stab=Удар, удар, удар ... !.
extrautils2.text.sticky=Липкий
extrautils2.text.stored.energy.battery.s.s.rf=Запасенная Энергия (Батарея): %s / %s RF
extrautils2.text.stored.energy.total.s.s.rf=Накопленная Энергия (Всего): %s / %s RF
extrautils2.text.stores.rf.energy.for.wireless.transmission=Хранит энергию RF для беспроволочной передачи
extrautils2.text.tank.s.s=Бак: %s / %s
extrautils2.text.terraformer=Терраформер
extrautils2.text.terraformer.controller=Контроллер терраформера
extrautils2.text.the.generator.spectrum.is.complete=Спектр генератора завершен!
extrautils2.text.the.higher.the.level.the.more.gp=Чем выше уровень, тем больше GP.
extrautils2.text.the.remote.block.changes.once.per=Удаленный блок изменяется один раз в секунду.
extrautils2.text.the.snow.globe.has.gathered.enough=Снежный шар собрал достаточно информации о нашем мире и теперь активно.
extrautils2.text.the.specter.of.death.will.arrive=Призрак смерти прибудет сюда через %s секунд.
extrautils2.text.thinner.than.the.thinnest.of.pancakes=Тоньше самого тонкого блина.
extrautils2.text.this.ingot.is.highly.unstable.and=Этот слиток очень нестабилен и взорвется через 10 секунд.
extrautils2.text.this.world.is.filled.with.such.life=Этот мир наполнен такой жизнью и красотой. Давай уничтожим все это.
extrautils2.text.time.for.death.and.destruction=Время смерти и разрушения?
extrautils2.text.to.activate.this.globe.it.must.travel=Чтобы активировать этот глобус, он должен переместиться в любой %s из следующих типов биома:
extrautils2.text.transfer.filter=Фильтр передачи 
extrautils2.text.transfer.node=Узел передачи
extrautils2.text.transform.time.s=Время преобразования: %s
extrautils2.text.transmits.rf.energy.from.batteries=Передает RF энергию от батарей на близлежащие блоки
extrautils2.text.truly.a.weapon.for.madmen.who.else="Воистину, оружие для безумцев. Кто еще может атаковать огонь клинком?"
extrautils2.text.unable.to.contact.indexer=Не удается связаться с индексатором
extrautils2.text.unable.to.find.any.ingredients=Не удалось найти никаких ингредиентов
extrautils2.text.unable.to.place.mob=Невозможно разместить моба.
extrautils2.text.unassigned=Неназначенный
extrautils2.text.under.contract=*По контракту*
extrautils2.text.up.only=Только
extrautils2.text.use.the.gui.to.specify.a.range.of=Используйте графический интерфейс для указания диапазона блоков, из которых выбирается удаленный блок.
extrautils2.text.use.the.rf.energy.stored.in.wireless=Использование RF энергии, хранящейся в беспроводных батареи, чтобы создать тепло
extrautils2.text.useoredictionary=Используйте словарь руды
extrautils2.text.useoredictionary.off=Словарь руды выкл
extrautils2.text.useoredictionary.on=Словарь руды вкл
extrautils2.text.user==Пользователь
extrautils2.text.uses.s.gp=Использует %s GP
extrautils2.text.uses.s.rf.to.create.s.seconds.of=Использует %s RF для создания %s секунды времени горения.
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=Использует %s RF для создания %s секунды времени горения.
extrautils2.text.visited=(посетил)
extrautils2.text.west=Запад
extrautils2.text.west.only=Только на Запад
extrautils2.text.when.all.other.generators.are.creating=Когда все другие генераторы создают энергию, вкусите безграничную силу радуги
extrautils2.text.will.also.explode.if.the.crafting=Также взорвется, если окно крафта закрыто или слиток брошен на землю.
extrautils2.text.x.s.y.s.z.s=x=%s, y=%s, z=%s
extrautils2.text.you.can.either.hold.the.globe.in=Вы можете либо держать глобус в инвентаре, либо бросить его на землю.
extrautils2.text.you.feel.your.luck.changing=Вы чувствуете, что ваша удача меняется

fluid.xu_demonic_metal=Демонический расплавленный металл
fluid.xu_enchanted_metal=Зачарованный расплавленный металл
fluid.xu_evil_metal=Адский расплавленный металл

generator.xu_wall=Великая стена

item.extrautils2:angelring.name=Ангельское кольцо
item.extrautils2:bagofholding.name=Сумка удержания
item.extrautils2:biomemarker.name=Создатель биомов
item.extrautils2:book.name=Книга EU-2
item.extrautils2:boomerang.name=Магический бумеранг
item.extrautils2:builderswand.name=Жезл строителя
item.extrautils2:chickenring.name=Кольцо куриные крылья
item.extrautils2:chickenring.squid.name=Кольцо парящего спрута
item.extrautils2:compound_bow.name=Композитный лук
item.extrautils2:compoundbow.name=Композитный лук
item.extrautils2:contract.name=Контракт
item.extrautils2:creativebuilderswand.name=Креативный жезл строителя
item.extrautils2:creativedestructionwand.name=Креативный жезл разрушения
item.extrautils2:destructionwand.name=Жезл разрушения
item.extrautils2:endershard.name=Осколок края
item.extrautils2:filter.name=Фильтр
item.extrautils2:filter_fluid.name=Жидкостный фильтр
item.extrautils2:filter_item.name=Предметный фильтр
item.extrautils2:filterfluids.name=Фильтр жидкости
item.extrautils2:filteritems.name=Фильтры
item.extrautils2:fireaxe.name=Пожарный топор
item.extrautils2:fireextenguisher.name=Огнетушитель
item.extrautils2:fireextinguisher.name=Огнетушитель
item.extrautils2:flattransfernode.fluid.name=Плоский транспортный узел (Жидкости)
item.extrautils2:flattransfernode.item.name=Плоский транспортный узел (Предметы)
item.extrautils2:glasscutter.name=Стеклорез
item.extrautils2:goldenlasso.0.name=Золотое лассо
item.extrautils2:goldenlasso.1.name=Проклятое лассо
item.extrautils2:goldenlasso.2.name=Золотое лассо 2
item.extrautils2:grocket.0.name=Транспортный узел (Предметы)
item.extrautils2:grocket.1.name=Транспортный фильтр
item.extrautils2:grocket.2.name=Транспортный узел (Жидкости)
item.extrautils2:grocket.3.name=Поисковый узел (Предметы)
item.extrautils2:grocket.4.name=Поисковый узел (Жидкости)
item.extrautils2:grocket.5.name=Труба перемещения Фильтр
item.extrautils2:grocket.6.name=Узел перемещения (Энергия)
item.extrautils2:grocket.7.name=Ракета 7
item.extrautils2:indexerremote.name=Беспроводной индексатор
item.extrautils2:ingredients.demon_ingot.name=Демонический слиток
item.extrautils2:ingredients.dye_powder_blue.name=Синий краситель
item.extrautils2:ingredients.dye_powder_lunar.name=Лунный элемент
item.extrautils2:ingredients.enchanted_ingot.name=Зачарованный слиток
item.extrautils2:ingredients.evil_drop.name=Семя зла
item.extrautils2:ingredients.evil_infused_ingot.name=Насыщенный злом железный слиток
item.extrautils2:ingredients.eye_redstone.name=Око красной пыли
item.extrautils2:ingredients.moon_stone.name=Лунный камень
item.extrautils2:ingredients.red_coal.name=Красный уголь
item.extrautils2:ingredients.redstone_coil.name=Беспроводная RF нагревательная катушка
item.extrautils2:ingredients.redstone_crystal.name=Резонирующий красный кристалл
item.extrautils2:ingredients.redstone_gear.name=Редстоуновая шестеренка
item.extrautils2:ingredients.symbol_error.name=Ошибка
item.extrautils2:ingredients.symbol_nocraft.name=Невозможно создать
item.extrautils2:ingredients.upgrade_base.name=Улучшение основа
item.extrautils2:ingredients.upgrade_mining.name=Улучшение добыча
item.extrautils2:ingredients.upgrade_speed.name=Улучшение скорость
item.extrautils2:ingredients.upgrade_speed_enchanted.name=Улучшение скорость (Магическое)
item.extrautils2:ingredients.upgrade_speed_skeleton.name=Улучшение скорость (Скелетон)
item.extrautils2:ingredients.upgrade_speed_super.name=Улучшение Скорость (Максимальное)
item.extrautils2:ingredients.upgrade_stack.name=Улучшение стак
item.extrautils2:itembuilderswand.name=Жезл строителя
item.extrautils2:itemcreativebuilderswand.name=Креативный жезл строителя
item.extrautils2:itemcreativedestructionwand.name=Креативный жезл разрушения
item.extrautils2:itemdestructionwand.name=Жезл разрушения
item.extrautils2:klein.name=Маленькая колба
item.extrautils2:lawsword.name=Кикоку
item.extrautils2:luxsaber.name=Джедайский меч
item.extrautils2:magicapple.name=Волшебное яблоко
item.extrautils2:powermanager.name=Менеджер питания
item.extrautils2:sickle_diamond.name=Алмазный серп
item.extrautils2:sickle_gold.name=Золотой серп
item.extrautils2:sickle_iron.name=Железный серп
item.extrautils2:sickle_stone.name=Каменный серп
item.extrautils2:sickle_wood.name=Деревянный серп
item.extrautils2:snowglobe.name=Волшебный снежный шар
item.extrautils2:suncrystal.empty.name=Солнечный кристалл (Пустой)
item.extrautils2:suncrystal.name=Солнечный кристалл
item.extrautils2:trowel.name=Мастерок
item.extrautils2:unstableingots.0.name=Нестабильный слиток
item.extrautils2:unstableingots.1.name=Стабильный - Нестабильный слиток
item.extrautils2:unstableingots.2.name=Стабильный - Нестабильный слиток
item.extrautils2:unstableingots.name=Нестабильный слиток
item.extrautils2:wateringcan.name=Лейка
item.extrautils2:wrench.name=Ключ

itemgroup.extrautils2=Extra Utilities 2

key.xu2.searchforitems=Поиск близлежащих запасов

lingering_potion.effect.oily=Маслянистое затяжное зелье
lingering_potion.effect.xu2.doom=Затяжное зелье гибели
lingering_potion.effect.xu2.fizzy.lifting=Затяжное зелье шипучего лифтинга
lingering_potion.effect.xu2.gravity=Затяжное зелье гравитации
lingering_potion.effect.xu2.gravity.long=Затяжное зелье гравитации
lingering_potion.effect.xu2.greek.fire=Затяжное зелье греческого огня
lingering_potion.effect.xu2.love=Затяжное зелье любви
lingering_potion.effect.xu2.purging=Затяжное зелье очищения
lingering_potion.effect.xu2.relapse=Зелье замедления рецидива
lingering_potion.effect.xu2.second.chance=Затяжное зелье второго шанса

machine.blank=Корпус механизма
machine.extrautils2:crusher=Дробитель
machine.extrautils2:enchanter=Зачаровыватель
machine.extrautils2:furnace=Печь
machine.extrautils2:generator=Генератор внутреннего сгорания
machine.extrautils2:generator_culinary=Кулинарный генератор
machine.extrautils2:generator_death=Трупный генератор
machine.extrautils2:generator_dragonsbreath=Генератор дыхания дракона
machine.extrautils2:generator_enchant=Генератор на зачарованиях
machine.extrautils2:generator_ender=Генератор края
machine.extrautils2:generator_ice=Морозный генератор
machine.extrautils2:generator_lava=Магматический генератор
machine.extrautils2:generator_netherstar=Генератор на звезде ада
machine.extrautils2:generator_overclock=Генератор тактовой частоты
machine.extrautils2:generator_pink=Розовый генератор
machine.extrautils2:generator_potion=Генератор на зельях
machine.extrautils2:generator_redstone=Генератор на разогретом редстоуне
machine.extrautils2:generator_slime=Слизне генератор
machine.extrautils2:generator_survival=Генератор выжившего
machine.extrautils2:generator_tnt=Генератор на взрывчатке

material.xu_demonic_metal.name=Демонический метал
material.xu_demonic_metal.prefix=Демоничность %s
material.xu_enchanted_metal.name=Зачарованный метал
material.xu_enchanted_metal.prefix=Зачарен %s
material.xu_evil_metal.name=Злом насыщенное железо
material.xu_evil_metal.prefix=Злом насышенно %s
material.xu_magical_wood.name=Магическая древесина
material.xu_magical_wood.prefix=Магически-древесный %s

modifier.brittle.desc=Имеет рандомный шанс сломаться при получении урона. Может сломать "неломаемые" предметы.
modifier.brittle.name=Волшебно хрупкий
modifier.magical_modifier.desc=Добавляет 3 дополнительных модификатора на инструмент 
modifier.magical_modifier.name=Магически Модифицируемый
modifier.xu_whispering.desc=Будет иногда шептаться с вами
modifier.xu_whispering.name=Шепот
modifier.xu_withering.desc=Когда удерживают,создает ауру зла, которая приносит несчастья владельцу.
modifier.xu_withering.name=Дьявольская аура
modifier.xu_xp_boost.desc=Добавляет бонусный опыт при добыче или убийстве мобов.
modifier.xu_xp_boost.name=Повышение опыта

potion.effect.oily=Маслянистое зелье
potion.effect.xu2.doom=Зелье гибели
potion.effect.xu2.fizzy.lifting=Зелье шипучего лифтинга
potion.effect.xu2.gravity=Зелье гравитации
potion.effect.xu2.gravity.long=Зелье гравитации
potion.effect.xu2.greek.fire=Зелье греческого огня
potion.effect.xu2.love=Зелье любви
potion.effect.xu2.purging=Зелье очищения
potion.effect.xu2.relapse=Зелье рецидива
potion.effect.xu2.second.chance=Зелье второго шанса

splash_potion.effect.oily=Взрывное маслянистой зелье
splash_potion.effect.xu2.doom=Взрывное зелье гибели
splash_potion.effect.xu2.fizzy.lifting=Взрывное зелье шипучего лифтинга
splash_potion.effect.xu2.gravity=Взрывное зелье гравитации
splash_potion.effect.xu2.gravity.long=Взрывное зелье гравитации
splash_potion.effect.xu2.greek.fire=Взрывное зелье греческого огня
splash_potion.effect.xu2.love=Взрывное зелье любви
splash_potion.effect.xu2.purging=Взрывное зелье очищения
splash_potion.effect.xu2.relapse=Взрывное зелье рецидива
splash_potion.effect.xu2.second.chance=Взрывное зелье второго шанса

tile.extramachina:machina.name=Машина
tile.extrautils2:analogcrafter.name=Аналоговый крафтер
tile.extrautils2:angelblock.name=Ангельский блок
tile.extrautils2:chunkloader.name=Жезл загрузки чанков
tile.extrautils2:colored_obsidian.name=Цветной обсидиан
tile.extrautils2:colored_planks_oak.name=Цветные доски дуба
tile.extrautils2:colored_redstone_block.name=Цветной редстоун блок
tile.extrautils2:colored_stone.name=Цветной камень
tile.extrautils2:colored_stone_brick.name=Цветной каменный кирпич
tile.extrautils2:colored_stonebrick.name=Цветной каменный кирпич
tile.extrautils2:colored_stonebrick_carved.name=Цветной каменный резной кирпич
tile.extrautils2:colored_wool_colored_white.name=Цветная шерсть
tile.extrautils2:compressedcobblestone.1.name=Сжатый булыжник
tile.extrautils2:compressedcobblestone.2.name=Дважды сжатый булыжник
tile.extrautils2:compressedcobblestone.3.name=Трижды сжатый булыжник
tile.extrautils2:compressedcobblestone.4.name=Четырежды сжатый булыжник
tile.extrautils2:compressedcobblestone.5.name=Пятикратно сжатый булыжник
tile.extrautils2:compressedcobblestone.6.name=Шестикратно сжатый булыжник
tile.extrautils2:compressedcobblestone.7.name=Семикратно сжатый булыжник
tile.extrautils2:compressedcobblestone.8.name=Восьмикратно сжатый булыжник
tile.extrautils2:compresseddirt.1.name=Сжатая земля
tile.extrautils2:compresseddirt.2.name=Дважды сжатая земля
tile.extrautils2:compresseddirt.3.name=Трижды сжатая земля
tile.extrautils2:compresseddirt.4.name=Четырежды сжатая земля
tile.extrautils2:compressedgravel.1.name=Сжатый гравий
tile.extrautils2:compressedgravel.2.name=Дважды сжатый гравий
tile.extrautils2:compressednetherrack.1.name=Сжатый адский камень
tile.extrautils2:compressednetherrack.2.name=Дважды сжатый адский камень
tile.extrautils2:compressednetherrack.3.name=Трижды сжатый адский камень
tile.extrautils2:compressednetherrack.4.name=Четырежды сжатый адский камень
tile.extrautils2:compressednetherrack.5.name=Пятикратно сжатый адский камень
tile.extrautils2:compressednetherrack.6.name=Шестикратно сжатый адский камень
tile.extrautils2:compressedsand.1.name=Сжатый песок
tile.extrautils2:compressedsand.2.name=Дважды сжатый песок
tile.extrautils2:crafter.name=Механический создатель
tile.extrautils2:creativechest.name=Креативный ящик
tile.extrautils2:creativeenergy.name=Креативный источник энергии
tile.extrautils2:creativeharvest.name=Творческий урожай
tile.extrautils2:cursedearth.name=Проклятая земля
tile.extrautils2:decorativebedrock.bedrock_bricks.name=Бедроковые кирпичи
tile.extrautils2:decorativebedrock.bedrock_cobblestone.name=Бедроковый булыжник
tile.extrautils2:decorativebedrock.bedrock_slabs.name=Бедроковые ступени
tile.extrautils2:decorativeglass.darkglass.name=Темное стекло
tile.extrautils2:decorativeglass.glass.name=Укрепленное стекло
tile.extrautils2:decorativeglass.glass_border.name=Укрепленное стекло (Рамка)
tile.extrautils2:decorativeglass.glass_diamond.name=Алмазное стекло
tile.extrautils2:decorativeglass.glass_diamonds.name=Ажурное стекор
tile.extrautils2:decorativeglass.glass_glowstone.name=Светящееся стекло
tile.extrautils2:decorativeglass.glass_redstone.name=Редстоун стекло
tile.extrautils2:decorativesolid.block_evil.name=Блок железа насыщенного злом
tile.extrautils2:decorativesolid.blue_quartz.name=Синий кварц
tile.extrautils2:decorativesolid.borderstone.name=Каменная колонна
tile.extrautils2:decorativesolid.burnt_quartz.name=Сгоревший кварц
tile.extrautils2:decorativesolid.rainbow.name=Радужный камень
tile.extrautils2:decorativesolid.sandy_glass.name=Песочное стекло
tile.extrautils2:decorativesolid.stoneburnt.name=Обоженный камень
tile.extrautils2:decorativesolid.stonecross.name=Каменная плитка
tile.extrautils2:decorativesolid.stonelayers.name=КаменныеСлои 
tile.extrautils2:decorativesolid.stoneslab.name=Полированный камень
tile.extrautils2:decorativesolid.truchet.name=Узорный камень
tile.extrautils2:decorativesolidwood.diagonalwood.name=Диагональная древесина
tile.extrautils2:decorativesolidwood.magical_planks.name=Магические доски
tile.extrautils2:decorativesolidwood.magical_wood.name=Магическая древесина
tile.extrautils2:drum.drum_16.name=Каменная бочка
tile.extrautils2:drum.drum_256.name=Железная бочка
tile.extrautils2:drum.drum_4096.name=Укрепленная большая бочка
tile.extrautils2:drum.drum_65536.name=Демоническая бочка
tile.extrautils2:drum.drum_creative.name=Креативная бочка
tile.extrautils2:drum.name=Бочка
tile.extrautils2:enderlilly.name=Эндер лилия
tile.extrautils2:evil.name=Зло
tile.extrautils2:grouper.name=Кэш
tile.extrautils2:indexer.name=Индексатор
tile.extrautils2:ineffableglass.clear.name=Святое стекло
tile.extrautils2:ineffableglass.dark.name=Темное святое стело
tile.extrautils2:ineffableglass.ineffable.name=Святое стекло
tile.extrautils2:ineffableglass.normal.name=Эфирное стекло
tile.extrautils2:ineffableglass.reverse.name=Обратное святому стеклу
tile.extrautils2:interactionproxy.name=Эндер порт
tile.extrautils2:ironwood_leaves.burnt.name=Сожженные черные листья можжевельника
tile.extrautils2:ironwood_leaves.raw.name=Черные листья можжевельника
tile.extrautils2:ironwood_log.burnt.name=Бревно черного можжевельника
tile.extrautils2:ironwood_log.raw.name=Бревно черного можжевельника
tile.extrautils2:ironwood_planks.burnt.name=Сырые доски черного можжевельника
tile.extrautils2:ironwood_planks.raw.name=Доски черного можжевельника
tile.extrautils2:ironwood_sapling.burnt.name=Мертвый сажанец черного можжевельника
tile.extrautils2:ironwood_sapling.raw.name=Сажанец черного можжевельника
tile.extrautils2:itemwrapper.name=Транспозитор содержания 
tile.extrautils2:klein.name=Бутылка кляйна
tile.extrautils2:largishchest.name=Немного больший сундук
tile.extrautils2:machine..name=
tile.extrautils2:machine.name=Машина
tile.extrautils2:miner.name=Механический шахтер
tile.extrautils2:minichest.name=Мини-сундук
tile.extrautils2:minisun.name=Мини-солнце
tile.extrautils2:moonstone.name=Лунный камень
tile.extrautils2:oneway.name=Одно направление
tile.extrautils2:opinium.0.name=Ядро опиниума I
tile.extrautils2:opinium.1.name=Ядро опиниума II
tile.extrautils2:opinium.2.name=Ядро опиниума III
tile.extrautils2:opinium.3.name=Ядро опиниума IV
tile.extrautils2:opinium.4.name=Ядро опиниума V
tile.extrautils2:opinium.5.name=Ядро опиниума VI
tile.extrautils2:opinium.6.name=Ядро опиниума VII
tile.extrautils2:opinium.7.name=Ядро опиниума VIII
tile.extrautils2:opinium.8.name=Ядро опиниума IX
tile.extrautils2:passivegenerator.creative.name=Креативная мельница
tile.extrautils2:passivegenerator.dragon_egg.name=Мельница драконьего яйца
tile.extrautils2:passivegenerator.fire.name=Огенная мельница
tile.extrautils2:passivegenerator.lava.name=Лавовая мельница
tile.extrautils2:passivegenerator.lunar.name=Лунная солнечная панель
tile.extrautils2:passivegenerator.player_wind_up.name=Ручная мельница
tile.extrautils2:passivegenerator.solar.name=Солнечная панель
tile.extrautils2:passivegenerator.water.name=Водяная мельница
tile.extrautils2:passivegenerator.wind.name=Ветрянная мельница
tile.extrautils2:pipe.container.name=Транспортная труба (С/вещами)
tile.extrautils2:pipe.name=Транспортная труба
tile.extrautils2:playerchest.name=Сундук игрока
tile.extrautils2:powerbattery.name=Беспроводная RF батарея
tile.extrautils2:poweroverload.name=Энергетическая нагрузка
tile.extrautils2:powertransmitter.name=Беспроводной RF передатчик
tile.extrautils2:quarry.name=Квантовый карьер
tile.extrautils2:quarryproxy.name=Блок квантового карьера
tile.extrautils2:rainbowgenerator.bottom_half.name=Радужный генератор (1-я половина)
tile.extrautils2:rainbowgenerator.full.name=Радужный генератор!
tile.extrautils2:rainbowgenerator.top_half.name=Радужный генератор (2-я половина)
tile.extrautils2:redorchid.name=Красная орхидея
tile.extrautils2:redstoneclock.name=Редстоун таймер
tile.extrautils2:redstonelantern.name=Редстоун лампа
tile.extrautils2:resonator.name=Резонатор
tile.extrautils2:scanner.name=Сканнер
tile.extrautils2:screen.name=Экран
tile.extrautils2:simpledecorative.block_demonic.name=Блок демонического металла
tile.extrautils2:simpledecorative.block_enchanted.name=Блок зачаренного металла
tile.extrautils2:simpledecorative.block_evil.name=Блок насыщенного злом железа
tile.extrautils2:sludge.name=Осадок
tile.extrautils2:soundmuffler.name=Беззвучный блок
tile.extrautils2:spike_creative.name=Креативный шип
tile.extrautils2:spike_diamond.name=Алмазный шип
tile.extrautils2:spike_gold.name=Золотой шип
tile.extrautils2:spike_iron.name=Железный шип
tile.extrautils2:spike_stone.name=Каменный шип
tile.extrautils2:spike_wood.name=Деревянный шип
tile.extrautils2:spotlight.name=Прожектор
tile.extrautils2:supermobspawner.name=Востанновленый спавнер мобов
tile.extrautils2:synergy..name=
tile.extrautils2:synergy.aurora.name=Аврора
tile.extrautils2:synergy.blank.name=Бланк
tile.extrautils2:synergy.bloodmoon.name=Кровавая луна
tile.extrautils2:synergy.brimstone.name=Сера
tile.extrautils2:synergy.cobblestone.name=Булыжник
tile.extrautils2:synergy.eclipse.name=Затмение
tile.extrautils2:synergy.end.name=Энд
tile.extrautils2:synergy.firestorm.name=Огенная буря
tile.extrautils2:synergy.guardian.name=Страж
tile.extrautils2:synergy.heatwave.name=Тепловая волна
tile.extrautils2:synergy.hightide.name=Прилив
tile.extrautils2:synergy.incandescence.name=Накаливание
tile.extrautils2:synergy.lowtide.name=Отлив
tile.extrautils2:synergy.meteor.name=Метеор
tile.extrautils2:synergy.moonquake.name=Лунотрясение
tile.extrautils2:synergy.nether.name=Ад
tile.extrautils2:synergy.plasma.name=Плазма
tile.extrautils2:synergy.rain.name=Дождь
tile.extrautils2:synergy.solarflare.name=Солнечная вспышка
tile.extrautils2:synergy.steam.name=Пар
tile.extrautils2:synergy.temple.name=Храм
tile.extrautils2:synergy.void.name=Вакуум
tile.extrautils2:synergy.wither.name=Иссушение
tile.extrautils2:synergyunit.name=Блок синергии
tile.extrautils2:teleporter.deep_dark.name=Глубокий темный портал
tile.extrautils2:teleporter.dream_world.name=Мир грез
tile.extrautils2:teleporter.overworld.name=Надземный портал
tile.extrautils2:teleporter.special_dim.name=Туманный экроз
tile.extrautils2:terraformer.antenna.name=Антенна
tile.extrautils2:terraformer.climograph_base.name=Базовый блок климографа
tile.extrautils2:terraformer.controller.name=Терраформер
tile.extrautils2:terraformer.cooler.name=Охладитель
tile.extrautils2:terraformer.dehostilifier.name=Враждебный порт
tile.extrautils2:terraformer.dehumidifier.name=Осушитель
tile.extrautils2:terraformer.heater.name=Обогреватель
tile.extrautils2:terraformer.humidifier.name=Увлажнитель
tile.extrautils2:terraformer.magic_absorbtion.name=Волшебный поглотитель
tile.extrautils2:terraformer.magic_infuser.name=Волшебный выпариватель
tile.extrautils2:trashcan.name=Мусорка
tile.extrautils2:trashcanenergy.name=Мусорка (Энергия)
tile.extrautils2:trashcanfluid.name=Мусорка (Жидкости)
tile.extrautils2:trashchest.name=Мусорный ящик
tile.extrautils2:user.name=Механический пользователь
tile.extrautils2:wardchunkloader.name=Посох загрузки чанков

tipped_arrow.effect.oily=Стрела без эффектов
tipped_arrow.effect.xu2.doom=Стрела зла
tipped_arrow.effect.xu2.fizzy.lifting=Стрела лифтинга
tipped_arrow.effect.xu2.gravity=Стрела гравитации
tipped_arrow.effect.xu2.gravity.long=Стрела гравитации
tipped_arrow.effect.xu2.greek.fire=Стрела греческого огня
tipped_arrow.effect.xu2.love=Стрела любви
tipped_arrow.effect.xu2.purging=Стрела очищения
tipped_arrow.effect.xu2.relapse=Стрела рецидива
tipped_arrow.effect.xu2.second.chance=Стрела второго шанса

villager.contract=Я, "Нет житель. %s",\nтак же известный как "%s",\n\nимение звукогого мышления и тела, разрешает мою физическую, душевную и/или ментальную эссенцию быть привязанной к физическому объекту x, и чтобы использывать любые умения, которыми я сейчас владею, чтобы дать пользу "%s". Я согласен что моя эссенция должна быть привязана к физическому объекто до того как\n\n1. Объект уничтожен\n2. Вселеная остановилась\n3. Сама концепция времени и/или энтропия уничтожаны или-же повреждены до состояния безграничности\n4. Я устаю от сидения в Лимбо и издования странных звуков, и улечю к новой жизьни (что врятли будет, так как я люблю издавать странные звуки).\n\nSigned  ______________
villager.response.deal.0="Ок."
villager.response.deal.1="Ок!"
villager.response.deal.10="Ну.. оно оплатит долги."
villager.response.deal.11="Я некогда не смог бы отказать такому x жителю с таким x маленким носом."
villager.response.deal.12="Думаю тебе можно доверять!"
villager.response.deal.13="Это x хороший договор!"
villager.response.deal.14="У тебя превосходный подчерк! Это x договор!"
villager.response.deal.15="Подписано!"
villager.response.deal.16="Я-б был бы x идиотом если-бы не подписал!"
villager.response.deal.17="Я подпишусь на твою петицию!"
villager.response.deal.18="Вы сэр, получили x дело."
villager.response.deal.19="Все равно лучше моей старой квартиры."
villager.response.deal.2="Конечно."
villager.response.deal.20="Я доверяю твоему лицу!"
villager.response.deal.21="Для чего нужны друзья?"
villager.response.deal.22="Мой гороскоп сказал что это x хорошая
villager.response.deal.23="Воу! Это дело моей x жизни!"
villager.response.deal.24="Ты выглядишь хорошим!"
villager.response.deal.25="Я люблю подписывать штуки!"
villager.response.deal.26="Мне реально нужна x работа."
villager.response.deal.27="Я не могу предоставить не каких с этим проблем."
villager.response.deal.28="Наверное это, что-то, что можно сделать."
villager.response.deal.3="Это x договор!"
villager.response.deal.4="Бесплатная квартира и доска? Я продан!"
villager.response.deal.5="Звучит хорошо! Где мне надо начинать?"
villager.response.deal.6="Это лучшый договор!"
villager.response.deal.7="Нээ.. не то, чтобы мне для чего-то нужна была душа. Хорошо!"
villager.response.deal.8=<Villager noise>*\n\n*"Ладно"
villager.response.deal.9="Давай сделаем эту хрень!"
villager.response.no_deal.0="Уходи плохой человек!"
villager.response.no_deal.1="НЕТ НОТЧ! НЕТ НОТЧ ПОЖАЛУЙСТА! НЕЕЕЕЕЕЕТ!"
villager.response.no_deal.10="Черт!"
villager.response.no_deal.11="Прости я уже продал душу Жителю студенту Лоанс (ltd)"
villager.response.no_deal.12="Что курсор мыши делает? А еще НЕТ!"
villager.response.no_deal.13="Нет!"
villager.response.no_deal.14="Неа!"
villager.response.no_deal.15="Н-ахахахахаха-ет!"
villager.response.no_deal.16="Да! То есть я имею ввиду обратное... Нет!"
villager.response.no_deal.17="Я отказываюсь!"
villager.response.no_deal.18="Конечно, почему-бы и нет? Я имею ввиду, кроме того-что.. подожди-ка... НЕТ!"
villager.response.no_deal.19="Я не верю твоей роже!"
villager.response.no_deal.2="Не дело!"
villager.response.no_deal.20="Твои глаза слишком стремные, и твой нос слишком маленький!"
villager.response.no_deal.21="Ты x ведьма!"
villager.response.no_deal.22="Ходите за мной сэр!"
villager.response.no_deal.23="Продалжайте ходить."
villager.response.no_deal.24="Грр...."
villager.response.no_deal.25="Мне надо уйти в уборную."
villager.response.no_deal.26="Это бумага дьявольская!"
villager.response.no_deal.27="Простите но, это бумага слишком премоугольная."
villager.response.no_deal.28="Простите, но нет"
villager.response.no_deal.29="Спасибо... но не спасибо."
villager.response.no_deal.3="Нет, спасибо."
villager.response.no_deal.30="Ты стремный!"
villager.response.no_deal.4="Мои жительские родители предупреждали меня о бумаге."
villager.response.no_deal.5="Спасибо но, не спасибо но, не но но, уходи чудила."
villager.response.no_deal.6="Адский нет."
villager.response.no_deal.7="Неа."
villager.response.no_deal.8=<Villager noise>*\n\n*"Нет."
villager.response.no_deal.9="эээ... Мне надо ухадить... я оставил свой холодильник открытым."
villager.response.trade_first.0="Поторгуйся со мной сначала."
villager.response.trade_first.1="Купи что-то для знакомства."
villager.response.trade_first.10="Я хочу поторговать немного сначало."
villager.response.trade_first.11=<Villager noise>*\n\n*"Давай поторгуемся сначало."
villager.response.trade_first.12="Сначало, давай немного поторгуемся."
villager.response.trade_first.13="Поторгуйся со мной."
villager.response.trade_first.14="Может быть если ты купишь немного больше x ..."
villager.response.trade_first.15="Мне надо сначало избавится от мусора"
villager.response.trade_first.16="ПОКУПАЙ МОЙ ХЛАМ"
villager.response.trade_first.17="Давай-ка поторгуем x сначало?"
villager.response.trade_first.18="Должен сначало что-то мне продать..."
villager.response.trade_first.19="Давай торгаватся сначало."
villager.response.trade_first.2="Может если-б, ты что-то купил."
villager.response.trade_first.20="Ты торгуешься со мной, а потом я *может* поторгуюсь с тобой"
villager.response.trade_first.3="Хмм... Мне надо свое дОбро продать сначало."
villager.response.trade_first.4="По начало тебе придеться перекинуться торговлей перед x договором."
villager.response.trade_first.5="Давай немного поторгуемся сначало."
villager.response.trade_first.6="Мне надо вычистить инвентарь..."
villager.response.trade_first.7="Я только продаю свою душу преданным покупателям..."
villager.response.trade_first.8="Не продаю душу подозрительным покупателям (правила магазина)"""
villager.response.trade_first.9="Давай торговать, давай сначало!"
