{
	x: -10.5d,
	y: -2.0d,
	dependencies: [
		"5cb076bb"
	],
	tasks: [{
		uid: "41127ed2",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9b935071",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce1feabe",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c80c13a",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
