{
	x: -12.0d,
	y: -1.0d,
	dependencies: [
		"29d2b305"
	],
	tasks: [{
		uid: "1c08d9f5",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:anvil",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "006111ab",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:anvil1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5e775cf2",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:anvil2",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d39ed5bb",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a4f6cdbc",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f957fd35",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade2",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e756d3e0",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade3",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c09d689e",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade4",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}]
}
