{
	x: -8.5d,
	y: -1.0d,
	dependencies: [
		"3cb5fd22"
	],
	tasks: [{
		uid: "892a7098",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:carpet",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "58919e41",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:depth",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cf3f1474",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:direct",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "35098e3c",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:elytra",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5b0c351e",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:glide",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0f4b6364",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:hoe",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c93c9877",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:inv",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7a416869",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:inv1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a415babb",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:travel",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "06078a74",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:tnt4",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b916c11c",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:tnt3",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cd1aa84c",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:tnt2",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7fb2a097",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:tnt1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d5c8d7aa",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:tnt",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6961d2c9",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:swim",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "50e6abb3",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:step_assist",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "03021d7f",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:spoon",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5905dd1a",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:speedboost3",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a0d6c52e",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:speedboost2",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e7ed9a94",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:speedboost1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8a622ff4",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:speedboost1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "aff40c84",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:sounddetector",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "27b38dd4",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderiomachines:solar3",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "82161509",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderiomachines:solar2",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cd5f5c43",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderiomachines:solar1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b4d19dd6",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderiomachines:solar",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a9fcde4c",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:padding",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f3b5e777",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:nightvision",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}]
}
