{
	x: -9.5d,
	y: -2.0d,
	dependencies: [
		"3cb5fd22"
	],
	tasks: [{
		uid: "5b5a2dbc",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "58fabe8c",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9c3e6ce",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a85d8b2",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
