{
	x: -2.5d,
	y: 0.5d,
	tasks: [{
		uid: "16ae3c77",
		type: "item",
		items: [{
			item: "immersiveengineering:faraday_suit_head"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a8bbd992",
		type: "item",
		items: [{
			item: "immersiveengineering:faraday_suit_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c7e8743",
		type: "item",
		items: [{
			item: "immersiveengineering:faraday_suit_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a692fb6e",
		type: "item",
		items: [{
			item: "immersiveengineering:faraday_suit_feet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
