{
	x: -1.0d,
	y: -4.0d,
	dependencies: [
		"d957e3cd"
	],
	tasks: [{
		uid: "c17d095f",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_capacitor 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8fd19a99",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df0e62b8",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9c9757e5",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fe43b919",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "edd71639",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "323e4246",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
