{
	x: -1.0d,
	y: -1.0d,
	tasks: [{
		uid: "78349c6f",
		type: "item",
		items: [{
			item: "nuclearcraft:helm_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31a1b880",
		type: "item",
		items: [{
			item: "nuclearcraft:chest_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "789c1a97",
		type: "item",
		items: [{
			item: "nuclearcraft:legs_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95aabc66",
		type: "item",
		items: [{
			item: "nuclearcraft:boots_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
