{
	x: -7.5d,
	y: 0.0d,
	dependencies: [
		"44c87da9"
	],
	tasks: [{
		uid: "18263a40",
		type: "item",
		items: [{
			id: "industrialupgrade:quantum_helmet",
			tag: {
				ID_Item: 2147483647
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac63d3ab",
		type: "item",
		items: [{
			id: "industrialupgrade:quantum_chestplate",
			tag: {
				ID_Item: 2147483647
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c582e4c",
		type: "item",
		items: [{
			id: "industrialupgrade:quantum_leggings",
			tag: {
				ID_Item: 2147483647
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15ed60fd",
		type: "item",
		items: [{
			id: "industrialupgrade:quantum_boots",
			tag: {
				ID_Item: 2147483647
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
