{
	x: -9.5d,
	y: 1.0d,
	tasks: [{
		uid: "f0e565e4",
		type: "item",
		items: [{
			item: "minecraft:iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9764ae82",
		type: "item",
		items: [{
			item: "minecraft:iron_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fed20793",
		type: "item",
		items: [{
			item: "minecraft:iron_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3aecef72",
		type: "item",
		items: [{
			item: "minecraft:iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7045ec8",
		type: "random",
		table: 0
	}]
}
