{
	x: -1.0d,
	y: -2.5d,
	dependencies: [
		"4c19f307"
	],
	tasks: [{
		uid: "fc18f8bd",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_capacitor"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "381371e7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e5316d6c",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fdbd544a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01e78194",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "723f0702",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
