{
	x: -2.5d,
	y: -4.0d,
	dependencies: [
		"4c19f307"
	],
	tasks: [{
		uid: "649e2718",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a9ef3d3",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b2f0c6b",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "36e24557",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
