{
	x: -9.5d,
	y: 0.0d,
	dependencies: [
		"8d42367c"
	],
	tasks: [{
		uid: "7dc92a3d",
		type: "item",
		items: [{
			item: "minecraft:diamond_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8cbabea3",
		type: "item",
		items: [{
			item: "minecraft:diamond_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59db19cf",
		type: "item",
		items: [{
			item: "minecraft:diamond_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9ee9f26",
		type: "item",
		items: [{
			item: "minecraft:diamond_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90ca1e12",
		type: "random",
		table: 0
	}]
}
