{
	x: -1.5d,
	y: -2.5d,
	tasks: [{
		uid: "b6d3550d",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 10"
		}],
		count: 64L
	},
	{
		uid: "56926f96",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 10"
		}],
		count: 64L
	},
	{
		uid: "07522690",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 7"
		}],
		count: 8L
	},
	{
		uid: "77c223bc",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 8"
		}]
	},
	{
		uid: "0aec4a1f",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 9"
		}],
		count: 4L
	},
	{
		uid: "09e4d1f9",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 12"
		}],
		count: 32L
	},
	{
		uid: "069f7ba7",
		type: "item",
		items: [{
			item: "mekanismgenerators:turbineblade"
		}],
		count: 12L
	}]
}
