{
	x: -1.5d,
	y: -4.0d,
	tasks: [{
		uid: "1699bd51",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_casing"
		}],
		count: 64L
	},
	{
		uid: "f8b75ae4",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_coil_connector"
		}],
		count: 9L
	},
	{
		uid: "eb5bbde7",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_controller"
		}]
	},
	{
		uid: "c4104df1",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_glass"
		}],
		count: 64L
	},
	{
		uid: "80e0c124",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_bearing"
		}],
		count: 9L
	},
	{
		uid: "209fc67d",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_outlet"
		}]
	},
	{
		uid: "f5fc143c",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_inlet"
		}]
	},
	{
		uid: "5f741685",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_blade_steel"
		}],
		count: 32L
	},
	{
		uid: "8907161f",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_dynamo_coil"
		}]
	},
	{
		uid: "a96da0a3",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_dynamo_coil 1 1"
		}]
	},
	{
		uid: "53413a3d",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_dynamo_coil 1 3"
		}]
	},
	{
		uid: "c5dd5408",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_dynamo_coil 1 4"
		}]
	},
	{
		uid: "a4d8fde1",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_dynamo_coil 1 5"
		}]
	},
	{
		uid: "f2f91c77",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_shaft"
		}],
		count: 9L
	},
	{
		uid: "f899db59",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_computer_port"
		}]
	}]
}
