# Configuration file

custom {
    # Делает Теплообменник рабочим. Врядли оно работает правильно. Но почему бы и нет? Выключить, если возникают проблемы.
    B:make_hx_alive=true
}


pipes {
    I:capacity=5000
    I:transfer=1000
}


processors {
    # Порядок: Бойлер, Дробитель, Преобразователь, Жидкостный Преобразователь, Компактор, Омыватель, Турбина
    I:time <
        800
        400
        400
        800
        400
        400
        500
        400
        12000
        100
     >

    # Формула конверсии (Жидкость на входе x Конверсия)
    D:boiler_conversion=1.25

    # 100 - обычная эффективность. 5000 max. 0 - отключить
    I:digital_transformer_efficiency_cap=1500

    # Как часто Цифровой Преобразователь перезагружает свои параметры
    I:digital_transformer_reset_time=20
    I:digital_transformer_rf=1024

    # 100 - обычная эффективность. 5000 max. 0 - отключить
    I:efficiency_cap=150

    # Большее значениее - большая скорость. 200 max
    I:efficiency_change_speed=50

    # gui.ncsteamadditions.config.processors.processors_sound_volume.comment
    D:processors_sound_volume=0.5

    # Формула конверсии (Объем пара на входе x Конверсию)
    D:turbine_conversion=0.5
    I:turbine_rf=12
}


recipes {
    # Лучше оставить это в значении True
    S:override_nc_recipes=true
}


worldgen {
    # gui.ncsteamadditions.config.ore_dims.comment
    I:ore_dims <
        0
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # gui.ncsteamadditions.config.ore_dims_list_type.comment
    B:ore_dims_list_type=false

    # gui.ncsteamadditions.config.ore_drops.comment
    B:ore_drops <
        false
     >

    # gui.ncsteamadditions.config.ore_gen.comment
    B:ore_gen <
        false
     >

    # gui.ncsteamadditions.config.ore_harvest_levels.comment
    I:ore_harvest_levels <
        2
     >

    # gui.ncsteamadditions.config.ore_hide_disabled.comment
    B:ore_hide_disabled=false

    # gui.ncsteamadditions.config.ore_max_height.comment
    I:ore_max_height <
        52
     >

    # gui.ncsteamadditions.config.ore_min_height.comment
    I:ore_min_height <
        0
     >

    # gui.ncsteamadditions.config.ore_rate.comment
    I:ore_rate <
        5
     >

    # gui.ncsteamadditions.config.ore_size.comment
    I:ore_size <
        6
     >

    # Спавнить жителей ученых?
    B:spawn_villager=true
}


