{
	x: -1.0d,
	y: 4.0d,
	shape: "gear",
	optional: true,
	tasks: [{
		uid: "08cf71e6",
		type: "item",
		items: [{
			item: "opencomputers:tool 1 4"
		}]
	},
	{
		uid: "49ef0d45",
		type: "item",
		items: [{
			item: "immersiveengineering:tool 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "41786e49",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f026fb08",
		type: "item",
		items: [{
			item: "openblocks:info_book"
		}]
	},
	{
		uid: "3e3fd627",
		type: "item",
		items: [{
			item: "guideapi:bloodmagic-guide"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
