{
	title: "Бурение жил",
	x: -3.0d,
	y: 2.5d,
	description: "Автоматический майнинг",
	text: [
		"Видел в мире большие темные твердые жилы?",
		"Их можно добывать с помощью механического бурения",
		""
	],
	dependencies: [
		"ea94774c",
		"93059650"
	],
	tasks: [{
		uid: "1050c503",
		type: "item",
		items: [{
			item: "dveins:drill_base"
		}]
	},
	{
		uid: "64645139",
		type: "item",
		items: [{
			item: "dveins:drill_iron_head"
		},
		{
			item: "dveins:drill_diamond_head"
		},
		{
			item: "dveins:drill_emerald_head"
		}]
	}]
}
