{
	title: "Передача жидкостей и предметов",
	x: -6.0d,
	y: -2.0d,
	text: [
		"Это не единственный способ передачи, но очень простой в использовании на старте развития. А еще эти ноды могут использоваться для добычи воды и булыжника"
	],
	dependencies: [
		"ad863705"
	],
	hide: true,
	tasks: [{
		uid: "c6130b98",
		type: "item",
		items: [{
			item: "extrautils2:grocket"
		}]
	},
	{
		uid: "68108a00",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 2"
		}]
	},
	{
		uid: "59ce7621",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 6"
		}]
	},
	{
		uid: "062b4743",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 8"
		}]
	},
	{
		uid: "34644ff4",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 7"
		}]
	},
	{
		uid: "5d5c15ec",
		type: "item",
		items: [{
			item: "extrautils2:pipe"
		}]
	}],
	rewards: [{
		uid: "e0cd379c",
		type: "random",
		table: 0
	}]
}
