{
	title: "То что нужно для вашей базы",
	x: -3.0d,
	y: -8.0d,
	shape: "gear",
	dependencies: [
		"b1b157a8"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "b2078ef0",
		type: "item",
		items: [{
			item: "extrautils2:itembuilderswand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48061ddc",
		type: "item",
		items: [{
			item: "openblocks:elevator"
		}],
		count: 2L
	},
	{
		uid: "c0f6375d",
		type: "item",
		items: [{
			item: "randomthings:rainshield"
		}]
	},
	{
		uid: "26ba5cd6",
		type: "item",
		items: [{
			item: "extrautils2:spike_wood"
		},
		{
			item: "extrautils2:spike_stone"
		},
		{
			item: "extrautils2:spike_iron"
		},
		{
			item: "extrautils2:spike_gold"
		},
		{
			item: "extrautils2:spike_diamond"
		}]
	},
	{
		uid: "5cd4065b",
		type: "item",
		items: [{
			item: "ironchest:iron_chest 1 2"
		}]
	},
	{
		uid: "7095e8d4",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		},
		{
			id: "chisel:chisel_diamond",
			tag: {
				chiseldata: {}
			}
		},
		{
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e0eeb07",
		type: "item",
		items: [{
			item: "enderstorage:ender_storage"
		}],
		count: 2L
	},
	{
		uid: "1706dd07",
		type: "item",
		items: [{
			item: "enderstorage:ender_storage 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "95e3f658",
		type: "random",
		table: 0
	}]
}
