{
	title: "Базовые ресурсы",
	x: -3.0d,
	y: -4.0d,
	dependencies: [
		"b1b157a8"
	],
	hide: true,
	tasks: [{
		uid: "3631667a",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}]
	},
	{
		uid: "71071ea4",
		type: "item",
		items: [{
			item: "ic2:resource 1 1"
		}]
	},
	{
		uid: "c47166b1",
		type: "item",
		items: [{
			item: "ic2:resource 1 3"
		}]
	},
	{
		uid: "e1bb7feb",
		type: "item",
		items: [{
			item: "ic2:resource 1 2"
		}]
	}],
	rewards: [{
		uid: "8ea904ce",
		type: "random",
		table: 0
	}]
}
