{
	title: "Переходим к электронике?",
	x: -3.0d,
	y: 3.0d,
	shape: "rsquare",
	dependencies: [
		"2496089a",
		"2f0657fb",
		"99cbbee0"
	],
	size: 2.0d,
	tasks: [{
		uid: "fd9bda58",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 2"
		},
		{
			item: "extendedcrafting:table_advanced"
		}]
	},
	{
		uid: "eb2327a5",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 27"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "09b55910",
		type: "choice",
		table: 0
	},
	{
		uid: "6fd00b74",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "17575705",
		type: "gamestage",
		title: "Примитивные технологии",
		icon: "minecraft:stone_pickaxe",
		auto: "no_toast",
		stage: "tier_1"
	}]
}
