{
	title: "Альтернативные карьеры",
	x: -6.0d,
	y: 1.5d,
	shape: "gear",
	description: "Очень полезные блоки",
	text: [
		"Эндер порт позволяет удаленно взаимодействовать с блоком",
		"Механический пользоатель, шахтер, воронки и трубы могут работать через этот порт с подсвеченным блоком"
	],
	dependencies: [
		"99cbbee0"
	],
	hide: true,
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "536ed233",
		type: "item",
		items: [{
			item: "extrautils2:miner"
		}]
	},
	{
		uid: "9ec13e29",
		type: "item",
		items: [{
			item: "extrautils2:interactionproxy"
		}]
	},
	{
		uid: "e7f44445",
		type: "item",
		items: [{
			item: "extrautils2:user"
		}]
	}],
	rewards: [{
		uid: "eb54a33b",
		type: "random",
		table: 0
	}]
}
