{
	title: "В хозяйстве пригодится",
	x: -4.5d,
	y: -7.0d,
	shape: "gear",
	description: "Присмотрить к этим предметам, они очень полезны",
	dependencies: [
		"b1b157a8"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "731c99cf",
		type: "item",
		items: [{
			item: "extendedcrafting:handheld_table"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6857dc0a",
		type: "item",
		items: [{
			id: "openblocks:sleeping_bag",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "039e13ec",
		type: "item",
		items: [{
			item: "openblocks:hang_glider"
		}]
	},
	{
		uid: "54f40093",
		type: "item",
		items: [{
			item: "extrautils2:bagofholding"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c170c974",
		type: "item",
		items: [{
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4917b63a",
		type: "item",
		items: [{
			item: "jecalculation:item_calculator"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "78c38391",
		type: "item",
		items: [{
			item: "nuclearcraft:portable_ender_chest"
		}]
	},
	{
		uid: "1ad7ac55",
		type: "item",
		items: [{
			item: "enderstorage:ender_pouch"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f5afac49",
		type: "random",
		table: 0
	}]
}
