{
	title: "Магия пара",
	x: -4.5d,
	y: 5.5d,
	shape: "gear",
	text: [
		"Паровые машины могут не только помочь в самом начале",
		"Используя высококачественный пар, ты можешь преобразовывать предметы и жидкости"
	],
	dependencies: [
		"9315d0dd"
	],
	optional: true,
	tasks: [{
		uid: "950610de",
		type: "item",
		items: [{
			item: "ncsteamadditions:steam_transformer"
		}]
	},
	{
		uid: "d9fd9097",
		type: "item",
		items: [{
			item: "ncsteamadditions:steam_fluid_transformer"
		}]
	}],
	rewards: [{
		uid: "1baaf223",
		type: "random",
		table: 1
	}]
}
