{
	title: "Молот",
	x: -4.0d,
	y: -2.0d,
	dependencies: [
		"dcafcf62"
	],
	tasks: [{
		uid: "1fc19c9d",
		type: "item",
		title: "Hammer",
		items: [{
			item: "immersiveengineering:tool"
		},
		{
			item: "ic2:forge_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: false
	},
	{
		uid: "cafa02cb",
		type: "item",
		items: [{
			item: "immersiveengineering:tool 1 1"
		},
		{
			item: "ic2:cutter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec2e07b7",
		type: "random",
		table: 0
	}]
}
