{
	title: "Механика",
	icon: "immersiveengineering:wooden_device1",
	x: -3.0d,
	y: 0.75d,
	description: "Хватит крутить рукоятку",
	text: [
		"Используй силу ветра или воды, что бы крутить механизмы",
		"Шестеренки устанавливаются в Gearbox Frame",
		"Одна из его сторон используется для входа, остальные - выход"
	],
	dependencies: [
		"2f0657fb",
		"f39cd56b",
		"4b5a946d"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "0faacc29",
		type: "item",
		items: [{
			item: "mysticalmechanics:axle_iron"
		}]
	},
	{
		uid: "5923a50f",
		type: "item",
		items: [{
			item: "mysticalmechanics:gearbox_frame"
		}]
	},
	{
		uid: "b030b876",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_iron"
		}]
	},
	{
		uid: "ac9d48a7",
		type: "item",
		items: [{
			item: "mech_crafting:mechanical_crafter"
		}]
	},
	{
		uid: "498a20a5",
		type: "item",
		items: [{
			item: "mech_crafting:sturdy_gearbox"
		}]
	},
	{
		uid: "9544a0c8",
		type: "item",
		items: [{
			item: "dveins:forge_hammer"
		}]
	},
	{
		uid: "95856ae9",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1 1 1"
		},
		{
			item: "immersiveengineering:wooden_device1"
		}]
	},
	{
		uid: "c7f989ee",
		type: "item",
		title: "Транспортировка",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:uncontrolled"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:dropper"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:vertical"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:splitter"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:extract"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:covered"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:droppercovered"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:verticalcovered"
			}
		},
		{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:extractcovered"
			}
		}]
	}],
	rewards: [{
		uid: "0be7b530",
		type: "random",
		table: 0
	},
	{
		uid: "caaf9863",
		type: "xp_levels",
		xp_levels: 5
	}]
}
