{
	x: -3.0d,
	y: 5.5d,
	dependencies: [
		"ea94774c"
	],
	tasks: [{
		uid: "0f573b50",
		type: "item",
		items: [{
			item: "ncsteamadditions:steam_crusher"
		}]
	},
	{
		uid: "c77f41d2",
		type: "item",
		items: [{
			item: "ncsteamadditions:steam_compactor"
		}]
	},
	{
		uid: "e5f6d492",
		type: "item",
		items: [{
			item: "ncsteamadditions:steam_blender"
		}]
	},
	{
		uid: "299acca3",
		type: "item",
		items: [{
			item: "ncsteamadditions:steam_washer"
		}]
	}],
	rewards: [{
		uid: "14806157",
		type: "random",
		table: 0
	},
	{
		uid: "2458751d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
