{
	title: "GP энергия",
	x: -6.0d,
	y: 0.0d,
	shape: "pentagon",
	text: [
		"Механизмы и разные фичи мода ExtraUtils используют GP энергию для работы"
	],
	dependencies: [
		"29f5272f"
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "58d5d3fc",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 2"
		}]
	},
	{
		uid: "06a52e1b",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 3"
		}]
	},
	{
		uid: "9ae3fc4d",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 4"
		}]
	},
	{
		uid: "ba811cef",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 5"
		}]
	},
	{
		uid: "8523c79e",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator"
		}]
	},
	{
		uid: "a4574226",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 1"
		}]
	},
	{
		uid: "6b1aec5f",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 8"
		}]
	}],
	rewards: [{
		uid: "fc5c4131",
		type: "random",
		table: 0
	},
	{
		uid: "3a0d5688",
		type: "xp_levels",
		xp_levels: 5
	}]
}
