{
	x: -6.0d,
	y: -5.0d,
	description: "Придется покрутить",
	text: [
		"Это уже своего рода автоматизация. GP сеть это не электричество. Эта сеть используется для работы некоторых блоков и предметов из мода Extra Utils"
	],
	dependencies: [
		"b1b157a8"
	],
	hide: true,
	tasks: [{
		uid: "14c1c2d8",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 7"
		}]
	},
	{
		uid: "6b188950",
		type: "item",
		items: [{
			item: "extrautils2:resonator"
		}]
	}],
	rewards: [{
		uid: "b95a669e",
		type: "random",
		table: 0
	}]
}
