{
	x: -1.5d,
	y: -5.0d,
	dependencies: [
		"b1b157a8"
	],
	hide: true,
	tasks: [{
		uid: "e28c875e",
		type: "item",
		items: [{
			id: "minecraft:diamond_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e3cc3356",
		type: "item",
		items: [{
			id: "minecraft:diamond_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4ce6bfc",
		type: "item",
		items: [{
			id: "minecraft:diamond_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "03eba1a4",
		type: "item",
		items: [{
			id: "minecraft:diamond_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "acdcf2e2",
		type: "item",
		items: [{
			item: "mekanismtools:diamondpaxel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4007a66e",
		type: "random",
		table: 0
	}]
}
