{
	x: -1.5d,
	y: -7.0d,
	dependencies: [
		"b1b157a8"
	],
	tasks: [{
		uid: "51b53c42",
		type: "kill",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:zombie"
			}
		},
		entity: "minecraft:zombie",
		value: 10L
	},
	{
		uid: "c42ef3b7",
		type: "kill",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:skeleton"
			}
		},
		entity: "minecraft:skeleton",
		value: 10L
	},
	{
		uid: "333c595f",
		type: "kill",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:blaze"
			}
		},
		entity: "minecraft:blaze",
		value: 10L
	}],
	rewards: [{
		uid: "9709d388",
		type: "random",
		table: 0
	}]
}
