{
	x: -4.0d,
	y: -1.0d,
	shape: "gear",
	dependencies: [
		"8360b93c"
	],
	optional: true,
	tasks: [{
		uid: "658d1b62",
		type: "item",
		items: [{
			item: "ic2:plate 1 3"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "f5f86949",
		type: "item",
		items: [{
			id: "ic2:cable",
			tag: {
				type: 0b,
				insulation: 0b
			}
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "6ea62886",
		type: "item",
		items: [{
			item: "ic2:plate 1 8"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "76268706",
		type: "random",
		table: 0
	}]
}
