{
	icon: "qmd:linear_accelerator_controller",
	x: -4.5d,
	y: -1.5d,
	tasks: [{
		uid: "628613a8",
		type: "item",
		items: [{
			item: "qmd:accelerator_port"
		}]
	},
	{
		uid: "08fecbe9",
		type: "item",
		items: [{
			item: "qmd:accelerator_computer_port"
		}]
	},
	{
		uid: "0dc97ce0",
		type: "item",
		items: [{
			item: "qmd:linear_accelerator_controller"
		}]
	},
	{
		uid: "b743ee5f",
		type: "item",
		items: [{
			item: "qmd:accelerator_casing"
		}],
		count: 64L
	},
	{
		uid: "7a49bdb8",
		type: "item",
		items: [{
			item: "qmd:accelerator_glass"
		}],
		count: 64L
	},
	{
		uid: "2809dedd",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "a15e53ee",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}]
	},
	{
		uid: "24d24655",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 64L
	},
	{
		uid: "4c4aaf07",
		type: "item",
		items: [{
			item: "qmd:accelerator_cooler1"
		}]
	},
	{
		uid: "cadfa042",
		type: "item",
		items: [{
			item: "qmd:accelerator_cooler1 1 1"
		}]
	},
	{
		uid: "c66fae03",
		type: "item",
		items: [{
			item: "qmd:accelerator_cooler1 1 8"
		}]
	},
	{
		uid: "867b884d",
		type: "item",
		items: [{
			item: "qmd:accelerator_cooler1 1 11"
		}]
	},
	{
		uid: "06bd3cb4",
		type: "item",
		items: [{
			item: "qmd:accelerator_source"
		}]
	},
	{
		uid: "37612583",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "4283c658",
		type: "item",
		items: [{
			item: "qmd:beamline"
		}],
		count: 9L
	}]
}
