{
	x: -1.5d,
	y: -3.5d,
	tasks: [{
		uid: "38264acf",
		type: "item",
		items: [{
			item: "qmd:containment_energy_port"
		}]
	},
	{
		uid: "4c988301",
		type: "item",
		items: [{
			item: "qmd:containment_laser"
		}]
	},
	{
		uid: "695a1085",
		type: "item",
		items: [{
			item: "qmd:containment_coil"
		}]
	},
	{
		uid: "6b1d96ce",
		type: "item",
		items: [{
			item: "qmd:containment_vent"
		}],
		count: 2L
	},
	{
		uid: "aa1980ea",
		type: "item",
		items: [{
			item: "qmd:containment_beam_port"
		}]
	},
	{
		uid: "db42a2bb",
		type: "item",
		items: [{
			item: "qmd:containment_port"
		}]
	},
	{
		uid: "404a92d5",
		type: "item",
		items: [{
			item: "qmd:neutral_containment_controller"
		}]
	},
	{
		uid: "432707c0",
		type: "item",
		items: [{
			item: "qmd:containment_casing"
		}],
		count: 64L
	},
	{
		uid: "2fb8504f",
		type: "interaction",
		title: "Interact With It",
		icon: "qmd:neutral_containment_controller",
		match_type: "block_id",
		match: "qmd:neutral_containment_controller"
	}]
}
