{
	title: "Basic Redstone Stuff",
	x: -4.0d,
	y: 0.0d,
	tasks: [{
		uid: "a0860757",
		type: "item",
		items: [{
			item: "randomthings:chatdetector"
		}]
	},
	{
		uid: "804b76f7",
		type: "item",
		items: [{
			item: "randomthings:onlinedetector"
		}]
	},
	{
		uid: "8537fbd7",
		type: "item",
		items: [{
			item: "randomthings:entitydetector"
		}]
	},
	{
		uid: "8d5f6e84",
		type: "item",
		items: [{
			item: "draconicevolution:potentiometer"
		}]
	},
	{
		uid: "05c2533f",
		type: "item",
		items: [{
			item: "randomthings:basicredstoneinterface"
		}]
	},
	{
		uid: "5f358e53",
		type: "item",
		items: [{
			item: "randomthings:advancedredstoneinterface"
		}]
	},
	{
		uid: "8ea30842",
		type: "item",
		items: [{
			item: "randomthings:redstoneobserver"
		}]
	},
	{
		uid: "0c6a379f",
		type: "item",
		items: [{
			item: "randomthings:advancedredstonerepeater"
		}]
	},
	{
		uid: "8d76d24f",
		type: "item",
		items: [{
			item: "rftools:redstone_transmitter_block"
		}]
	},
	{
		uid: "36b4e356",
		type: "item",
		items: [{
			item: "rftools:redstone_receiver_block"
		}]
	},
	{
		uid: "739eb71e",
		type: "item",
		items: [{
			item: "rftools:invchecker_block"
		}]
	},
	{
		uid: "4da20c43",
		type: "item",
		items: [{
			item: "rftools:counter_block"
		}]
	},
	{
		uid: "490f71b0",
		type: "item",
		items: [{
			item: "rftools:logic_block"
		}]
	}]
}
