{
	title: "Путь к большой энергии",
	x: -3.0d,
	y: 1.0d,
	text: [
		"Каждый генератор требует свое особое топливо",
		"Если все генераторы будут работать, ты получишь доступ к 25млн энергии в тик"
	],
	tasks: [{
		uid: "213b6fb2",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_survival"
			}
		}]
	},
	{
		uid: "384ef812",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator"
			}
		}]
	},
	{
		uid: "9f99d071",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_culinary"
			}
		}]
	},
	{
		uid: "e0553c51",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_lava"
			}
		}]
	},
	{
		uid: "2e8ae42e",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_redstone"
			}
		}]
	},
	{
		uid: "183bb365",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_ender"
			}
		}]
	},
	{
		uid: "53269cdc",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_potion"
			}
		}]
	},
	{
		uid: "56358aa4",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_pink"
			}
		}]
	},
	{
		uid: "c5466d26",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_overclock"
			}
		}]
	},
	{
		uid: "2107a2d9",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_tnt"
			}
		}]
	},
	{
		uid: "86082225",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_netherstar"
			}
		}]
	},
	{
		uid: "706596fa",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_dragonsbreath"
			}
		}]
	},
	{
		uid: "a5388014",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_ice"
			}
		}]
	},
	{
		uid: "0725639a",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_death"
			}
		}]
	},
	{
		uid: "fb888f97",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_enchant"
			}
		}]
	},
	{
		uid: "607876fb",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_slime"
			}
		}]
	}]
}
