#debug
#priority 35
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.nuclearcraft.FissionIrradiator;

mods.qmd.irradiator.addRecipe(<minecraft:dirt>,<trinity:radioactive_earth>, 100.00, 5.00, 5);

FissionIrradiator.addRecipe(<galacticraftcore:item_basic_moon:2>, <draconicevolution:energy_crystal:6>, 269000, 0.0, 0.0, 0.001);
FissionIrradiator.addRecipe(<minecraft:emerald>, <enderio:item_material:16>, 129000, 0.0, 0.0, 0.001);
FissionIrradiator.addRecipe(<nuclearcraft:gem:4>, <minecraft:emerald>, 69000, 0.0, 0.0, 0.003);
FissionIrradiator.addRecipe(<nuclearcraft:gem:2>, <minecraft:diamond>, 69000, 0.0, 0.0, 0.003);
FissionIrradiator.addRecipe(<minecraft:golden_apple>, <minecraft:golden_apple:1>, 900000, 0.0, 0.0, 0.01);
FissionIrradiator.addRecipe(<draconicevolution:nugget>, <draconicevolution:nugget:1>, 900000, 0.0, 0.0, 0.01);
FissionIrradiator.addRecipe(<nuclearcraft:part:6>, <mekanism:polyethene:2>, 255000, 0.0, 0.0, 0.001);
FissionIrradiator.addRecipe(<ore:dustCobalt>, <draconicevolution:draconium_dust>, 555000, 0.0, 0.0, 0.04);
FissionIrradiator.addRecipe(<minecraft:dirt>, <trinity:radioactive_earth>, 2200000, 0.0, 0.0, 1);
FissionIrradiator.addRecipe(<minecraft:sand>, <trinity:salted_sand>, 2200000, 0.0, 0.0, 1);
FissionIrradiator.addRecipe(<extendedcrafting:material:40>, <minecraft:end_crystal>, 4200000, 0.0, 0.0, 1);
FissionIrradiator.addRecipe(<extrautils2:opinium:5>, <draconicevolution:draconic_core>, 8200000, 0.0, 0.0, 1);