mods.MobStages.addStage("tier_1", "minecraft:creeper");
mods.MobStages.addStage("tier_2", "mutantbeasts:mutant_zombie");
mods.MobStages.addStage("tier_2", "cyberware:cyberzombie");

mods.MobStages.addStage("tier_3", "mutantbeasts:mutant_skeleton");
mods.MobStages.addStage("tier_3", "mutantbeasts:creeper_minion");
mods.MobStages.addStage("tier_3", "mutantbeasts:mutant_creeper");
mods.MobStages.addStage("tier_3", "mutantbeasts:mutant_enderman");
mods.MobStages.addStage("tier_3", "mutantbeasts:mutant_snow_golem");

mods.MobStages.addStage("no_stage", "mutantbeasts:spider_pig");