{
	title: "Industrial Belts",
	x: -3.0d,
	y: -3.5d,
	shape: "square",
	tasks: [{
		uid: "5e9ef56b",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor"
		},
		{
			item: "industrialforegoing:conveyor 1 1"
		},
		{
			item: "industrialforegoing:conveyor 1 2"
		},
		{
			item: "industrialforegoing:conveyor 1 3"
		},
		{
			item: "industrialforegoing:conveyor 1 4"
		},
		{
			item: "industrialforegoing:conveyor 1 5"
		},
		{
			item: "industrialforegoing:conveyor 1 6"
		},
		{
			item: "industrialforegoing:conveyor 1 7"
		},
		{
			item: "industrialforegoing:conveyor 1 8"
		},
		{
			item: "industrialforegoing:conveyor 1 9"
		},
		{
			item: "industrialforegoing:conveyor 1 10"
		},
		{
			item: "industrialforegoing:conveyor 1 11"
		},
		{
			item: "industrialforegoing:conveyor 1 12"
		},
		{
			item: "industrialforegoing:conveyor 1 13"
		},
		{
			item: "industrialforegoing:conveyor 1 14"
		},
		{
			item: "industrialforegoing:conveyor 1 15"
		}]
	},
	{
		uid: "5e65783e",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade 1 5"
		}]
	},
	{
		uid: "01203540",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade 1 2"
		}]
	},
	{
		uid: "73b07457",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade 1 4"
		}]
	},
	{
		uid: "18a9b24a",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade 1 3"
		}]
	},
	{
		uid: "21d80697",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade 1 6"
		}]
	},
	{
		uid: "33a77629",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade 1 1"
		}]
	},
	{
		uid: "85aed1f4",
		type: "item",
		items: [{
			item: "industrialforegoing:conveyor_upgrade"
		}]
	}]
}
