{
	icon: "thermaldynamics:duct_32",
	x: -3.0d,
	y: 2.0d,
	shape: "square",
	tasks: [{
		uid: "07f70c3e",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_32"
		}]
	},
	{
		uid: "2b9e8c30",
		type: "item",
		items: [{
			item: "thermaldynamics:servo"
		}]
	},
	{
		uid: "906aaaec",
		type: "item",
		items: [{
			item: "thermaldynamics:filter"
		}]
	},
	{
		uid: "dfb1de3b",
		type: "item",
		items: [{
			item: "thermaldynamics:retriever"
		}]
	},
	{
		uid: "d2915766",
		type: "item",
		items: [{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Count: 1b
		}]
	}]
}
