{
	title: "Обработка жидкостей",
	x: -1.0d,
	y: 3.5d,
	text: [
		"Это основные машины для работы с жидкостями и газами"
	],
	dependencies: [
		"ecffd61f"
	],
	or_tasks: true,
	tasks: [{
		uid: "e6773fa3",
		type: "item",
		items: [{
			item: "nuclearcraft:chemical_reactor"
		}]
	},
	{
		uid: "2d63abe4",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bd54a366",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3e278ba0",
		type: "item",
		items: [{
			item: "nuclearcraft:electrolyzer"
		}]
	},
	{
		uid: "29a46f3f",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "918d8e2f",
		type: "item",
		items: [{
			item: "nuclearcraft:melter"
		}]
	},
	{
		uid: "81f0e2d1",
		type: "item",
		items: [{
			item: "nuclearcraft:salt_mixer"
		}]
	}],
	rewards: [{
		uid: "741a8988",
		type: "random",
		table: 1
	}]
}
