import mods.jei.JEI;

JEI.hideCategory("minecraft.fuel");
JEI.hideCategory("gen_stone");
JEI.hideCategory("lava_gen");
JEI.hideCategory("neutron_generator");
JEI.hideCategory("gen_obsidian");
JEI.hideCategory("assamplerscrap");
JEI.hideCategory("comb_macerator");
JEI.hideCategory("ie.arcFurnace.recycling");
JEI.hideCategory("ie.bottlingMachine");
JEI.hideCategory("StirlingGenerator");
JEI.hideCategory("EIOWO");
JEI.hideCategory("nuclearcraft_pebble_fission");
JEI.hideCategory("nuclearcraft_heat_exchanger");
JEI.hideCategory("nuclearcraft_condenser");
JEI.hideCategory("SolarPanel");
JEI.hideCategory("galacticraft.gas_liquefier");
JEI.hideCategory("galacticraft.refinery");
JEI.hideCategory("CombustionGenerator");
JEI.hideCategory("ZombieGenerator");
JEI.hideCategory("EnderGenerator");
JEI.hideCategory("LavaGenerator");
JEI.hideCategory("galacticraft.methaneSynthesizer");
JEI.hideCategory("qmd.atmosphere_collector");


