{
	title: "Robot upgrades",
	x: -2.5d,
	y: 2.5d,
	optional: true,
	tasks: [{
		uid: "46e3d56d",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 4"
		}]
	},
	{
		uid: "9b4cc383",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 1"
		}]
	},
	{
		uid: "0bf6060e",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 2"
		}]
	},
	{
		uid: "39214b0f",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 3"
		}]
	},
	{
		uid: "59401e60",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 11"
		}]
	},
	{
		uid: "97b3fba3",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 12"
		}]
	},
	{
		uid: "d7fa62a0",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 13"
		}]
	},
	{
		uid: "a14bcbde",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 15"
		}]
	},
	{
		uid: "5e9d20f4",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 28"
		}]
	},
	{
		uid: "ee71475a",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 27"
		}]
	},
	{
		uid: "5a314a6c",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 25"
		}]
	},
	{
		uid: "5ad076fe",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 29"
		}]
	},
	{
		uid: "143559c3",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 24"
		}]
	},
	{
		uid: "d7a01703",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 23"
		}]
	},
	{
		uid: "75bf54f7",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 22"
		}]
	},
	{
		uid: "5c9f64dc",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 21"
		}]
	},
	{
		uid: "d41b9f36",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 20"
		}]
	},
	{
		uid: "57a63222",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 19"
		}]
	},
	{
		uid: "f12012b0",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 26"
		}]
	},
	{
		uid: "68c61f24",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 18"
		}]
	},
	{
		uid: "a9a0064b",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 17"
		}]
	},
	{
		uid: "706136dc",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 5"
		}]
	},
	{
		uid: "5df78954",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 6"
		}]
	},
	{
		uid: "5a936f50",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 7"
		}]
	},
	{
		uid: "8a97cf99",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 8"
		}]
	},
	{
		uid: "1b681ca9",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 9"
		}]
	},
	{
		uid: "18549293",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 10"
		}]
	},
	{
		uid: "ee110282",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 14"
		}]
	},
	{
		uid: "6ec8a091",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 16"
		}]
	},
	{
		uid: "5ad5ae47",
		type: "item",
		items: [{
			id: "opencomputers:storage",
			tag: {
				"oc:data": {
					"oc:fs.label": "builder"
				},
				"oc:color": 11,
				display: {
					Name: "Builder"
				},
				"oc:lootFactory": "opencomputers:builder"
			},
			Damage: 1s
		}]
	},
	{
		uid: "5b6800f4",
		type: "item",
		items: [{
			id: "opencomputers:storage",
			tag: {
				"oc:data": {
					"oc:fs.label": "maze"
				},
				"oc:color": 14,
				display: {
					Name: "Mazer"
				},
				"oc:lootFactory": "opencomputers:maze"
			},
			Damage: 1s
		}]
	}]
}
