{
	x: 2.5d,
	y: 0.0d,
	dependencies: [
		"d5128ea2"
	],
	tasks: [{
		uid: "efa752b2",
		type: "item",
		items: [{
			item: "opencomputers:case3"
		}]
	},
	{
		uid: "37ab7e56",
		type: "item",
		items: [{
			item: "opencomputers:screen3"
		}]
	},
	{
		uid: "d1440309",
		type: "item",
		items: [{
			item: "opencomputers:component 1 5"
		}]
	},
	{
		uid: "c8839402",
		type: "item",
		items: [{
			item: "opencomputers:component 1 10"
		}]
	},
	{
		uid: "9db6d2f9",
		type: "item",
		items: [{
			item: "opencomputers:component 1 11"
		}]
	},
	{
		uid: "0566645e",
		type: "item",
		items: [{
			item: "opencomputers:component 1 2"
		}]
	},
	{
		uid: "4e9d5352",
		type: "item",
		items: [{
			item: "opencomputers:component 1 17"
		}]
	},
	{
		uid: "a4937f35",
		type: "item",
		items: [{
			item: "opencomputers:card 1 12"
		}]
	},
	{
		uid: "4d9935d5",
		type: "item",
		items: [{
			item: "opencomputers:card 1 3"
		}]
	},
	{
		uid: "bf629dd4",
		type: "item",
		items: [{
			item: "opencomputers:storage 1 4"
		}]
	},
	{
		uid: "aa27cc1e",
		type: "item",
		items: [{
			item: "opencomputers:raid"
		}]
	},
	{
		uid: "279880ff",
		type: "item",
		items: [{
			item: "opencomputers:component 1 14"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7084a172",
		type: "item",
		items: [{
			item: "opencomputers:material 1 24"
		}]
	}]
}
