{
	x: 0.5d,
	y: 0.0d,
	dependencies: [
		"ac6b6318"
	],
	tasks: [{
		uid: "f46406a8",
		type: "item",
		items: [{
			item: "opencomputers:case2"
		}]
	},
	{
		uid: "bd4eda07",
		type: "item",
		items: [{
			item: "opencomputers:screen2"
		}]
	},
	{
		uid: "f60db7c9",
		type: "item",
		items: [{
			item: "opencomputers:material 1 8"
		}]
	},
	{
		uid: "fa7a0e6a",
		type: "item",
		items: [{
			item: "opencomputers:component 1 4"
		}]
	},
	{
		uid: "ca016123",
		type: "item",
		items: [{
			item: "opencomputers:component 1 1"
		}]
	},
	{
		uid: "6a1bd04c",
		type: "item",
		items: [{
			item: "opencomputers:storage 1 3"
		}]
	},
	{
		uid: "732bfd49",
		type: "item",
		items: [{
			id: "opencomputers:microcontroller",
			tag: {
				"oc:tier": 3b,
				"oc:storedEnergy": 1000,
				"oc:components": [{
					id: "opencomputers:upgrade",
					Count: 1b,
					Damage: 21s
				},
				{
					id: "opencomputers:upgrade",
					Count: 1b,
					Damage: 20s
				},
				{
					id: "opencomputers:card",
					Count: 1b,
					Damage: 5s
				},
				{
					id: "opencomputers:card",
					Count: 1b,
					Damage: 7s
				},
				{
					id: "opencomputers:component",
					Count: 1b,
					tag: {
						"oc:archClass": "li.cil.oc.server.machine.luac.NativeLua53Architecture",
						"oc:archName": "Lua 5.3"
					},
					Damage: 2s
				},
				{
					id: "opencomputers:component",
					Count: 1b,
					Damage: 11s
				},
				{
					id: "opencomputers:component",
					Count: 1b,
					Damage: 11s
				}]
			}
		}]
	},
	{
		uid: "a7765d9f",
		type: "item",
		items: [{
			item: "opencomputers:geolyzer"
		}]
	},
	{
		uid: "abc625e9",
		type: "item",
		items: [{
			item: "opencomputers:motionsensor"
		}]
	},
	{
		uid: "c0c697d1",
		type: "item",
		items: [{
			item: "opencomputers:adapter"
		}]
	},
	{
		uid: "d752f694",
		type: "item",
		items: [{
			item: "opencomputers:material 1 18"
		}]
	},
	{
		uid: "eb8eaef5",
		type: "item",
		items: [{
			item: "opencomputers:card 1 2"
		}]
	},
	{
		uid: "5f8aa46c",
		type: "item",
		items: [{
			item: "opencomputers:card 1 11"
		}]
	},
	{
		uid: "4620b4ee",
		type: "item",
		items: [{
			item: "opencomputers:card 1 7"
		}]
	},
	{
		uid: "c8d4595d",
		type: "item",
		items: [{
			item: "opencomputers:material 1 23"
		}]
	},
	{
		uid: "76051cfa",
		type: "item",
		items: [{
			item: "opencomputers:material 1 21"
		}]
	},
	{
		uid: "fe7c7521",
		type: "item",
		items: [{
			item: "opencomputers:rack"
		}]
	},
	{
		uid: "bb181e5e",
		type: "item",
		items: [{
			item: "opencomputers:component 1 19"
		}]
	},
	{
		uid: "c21c6389",
		type: "item",
		items: [{
			item: "opencomputers:component 1 13"
		}],
		ignore_nbt: 1b
	}]
}
