import mods.ltt.LootTable;
LootTable.removeGlobalItem("minecraft:iron_axe");
LootTable.removeGlobalItem("minecraft:stone_axe");
LootTable.removeGlobalItem("minecraft:iron_pickaxe");
LootTable.removeGlobalItem("minecraft:iron_helmet");
LootTable.removeGlobalItem("minecraft:iron_sword");
LootTable.removeGlobalItem("minecraft:iron_shovel");
LootTable.removeGlobalItem("minecraft:iron_boots");
LootTable.removeGlobalItem("minecraft:iron_leggings");
LootTable.removeGlobalItem("minecraft:iron_chestplate");
LootTable.removeGlobalItem("minecraft:chainmail_chestplate");
LootTable.removeGlobalItem("enderio:item_material:9");
LootTable.removeGlobalItem("immersiveengineering:sword_steel");
LootTable.removeGlobalItem("immersiveengineering:axe_steel");
LootTable.removeGlobalItem("immersiveengineering:shovel_steel");
LootTable.removeGlobalItem("immersiveengineering:pickaxe_steel");

LootTable.removeGlobalItem("galacticraftcore:steel_shovel");
LootTable.removeGlobalItem("galacticraftcore:steel_hoe");
LootTable.removeGlobalItem("galacticraftcore:steel_axe");
LootTable.removeGlobalItem("galacticraftcore:steel_pickaxe");
LootTable.removeGlobalItem("galacticraftcore:steel_sword");

LootTable.removeGlobalItem("galacticraftcore:steel_helmet");
LootTable.removeGlobalItem("galacticraftcore:steel_chestplate");
LootTable.removeGlobalItem("galacticraftcore:steel_leggings");
LootTable.removeGlobalItem("galacticraftcore:steel_boots");

LootTable.removeModEntry("industrialupgrade");
LootTable.removeModItem("industrialupgrade");
